<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CZNotificationAlertView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-BY-IBg">
                    <rect key="frame" x="30.5" y="79.5" width="280" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuisong-backview" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-m6-uCc">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="99"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="Q4t-64-mW8"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif1" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-y0-V5c">
                            <rect key="frame" x="20" y="120" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补贴到账通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-ZU-BTf">
                            <rect key="frame" x="75" y="120" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解订单最新动态，实时推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Bv-qsS">
                            <rect key="frame" x="75" y="141" width="159.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif1-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-fW-8pE">
                            <rect key="frame" x="20" y="200" width="50" height="51"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品促销信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-l0-guz">
                            <rect key="frame" x="75" y="200" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一时间抢到促销商品，省钱不能等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-Fx-vz6">
                            <rect key="frame" x="75" y="221" width="196.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif1-2" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-Fa-ODs">
                            <rect key="frame" x="20" y="281" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选内容推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-4R-s37">
                            <rect key="frame" x="75" y="281" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时为您推荐热门内容，不再错过好货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-5R-rCr">
                            <rect key="frame" x="75" y="302" width="208.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-Bw-O5d">
                            <rect key="frame" x="50" y="300" width="180" height="34"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.34509803921568627" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2Cp-wo-vbY"/>
                                <constraint firstAttribute="width" constant="180" id="wHJ-rC-3Pa"/>
                            </constraints>
                            <state key="normal" title="马上开启">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="setNotification:" destination="iN0-l3-epB" eventType="touchUpInside" id="8BH-JQ-uiz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-D1-2vS">
                            <rect key="frame" x="229" y="8" width="43" height="42"/>
                            <state key="normal" backgroundImage="Delete-3"/>
                            <connections>
                                <action selector="delete" destination="iN0-l3-epB" eventType="touchUpInside" id="tgH-Va-snr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0OG-D1-2vS" firstAttribute="top" secondItem="FrD-BY-IBg" secondAttribute="top" constant="8" id="3iB-0R-bEG"/>
                        <constraint firstItem="vtz-Bv-qsS" firstAttribute="top" secondItem="g83-ZU-BTf" secondAttribute="bottom" constant="3" id="3n0-RW-eT8"/>
                        <constraint firstItem="DVy-fW-8pE" firstAttribute="leading" secondItem="FrD-BY-IBg" secondAttribute="leading" constant="20" id="7DQ-0l-0nd"/>
                        <constraint firstItem="DVy-fW-8pE" firstAttribute="top" secondItem="aZ8-y0-V5c" secondAttribute="bottom" constant="30" id="7Ez-cn-pUi"/>
                        <constraint firstItem="7bU-m6-uCc" firstAttribute="top" secondItem="FrD-BY-IBg" secondAttribute="top" id="7k6-rk-0e1"/>
                        <constraint firstItem="aZ8-y0-V5c" firstAttribute="top" secondItem="FrD-BY-IBg" secondAttribute="top" constant="120" id="8Wk-HD-dCU"/>
                        <constraint firstItem="7bU-m6-uCc" firstAttribute="leading" secondItem="FrD-BY-IBg" secondAttribute="leading" id="8Yf-De-Hyv"/>
                        <constraint firstItem="aZ8-y0-V5c" firstAttribute="leading" secondItem="FrD-BY-IBg" secondAttribute="leading" constant="20" id="AwD-RU-nil"/>
                        <constraint firstAttribute="height" constant="350" id="KNq-xZ-FVb"/>
                        <constraint firstItem="vjQ-l0-guz" firstAttribute="top" secondItem="DVy-fW-8pE" secondAttribute="top" id="KW0-Tk-ysi"/>
                        <constraint firstItem="vjQ-l0-guz" firstAttribute="leading" secondItem="DVy-fW-8pE" secondAttribute="trailing" constant="5" id="RKO-dT-cSu"/>
                        <constraint firstItem="44K-4R-s37" firstAttribute="top" secondItem="kpZ-Fa-ODs" secondAttribute="top" id="TPl-JI-yT6"/>
                        <constraint firstItem="kpZ-Fa-ODs" firstAttribute="top" secondItem="DVy-fW-8pE" secondAttribute="bottom" constant="30" id="ZNK-g4-Ju5"/>
                        <constraint firstItem="BJu-Fx-vz6" firstAttribute="leading" secondItem="vjQ-l0-guz" secondAttribute="leading" id="abP-BL-twF"/>
                        <constraint firstItem="yaE-Bw-O5d" firstAttribute="centerX" secondItem="FrD-BY-IBg" secondAttribute="centerX" id="asb-Qf-Nbb"/>
                        <constraint firstItem="kpZ-Fa-ODs" firstAttribute="leading" secondItem="FrD-BY-IBg" secondAttribute="leading" constant="20" id="az6-Ru-hkH"/>
                        <constraint firstItem="BJu-Fx-vz6" firstAttribute="top" secondItem="vjQ-l0-guz" secondAttribute="bottom" constant="3" id="bIb-ET-fYp"/>
                        <constraint firstAttribute="width" constant="280" id="dLI-bA-EBl"/>
                        <constraint firstItem="7Sp-5R-rCr" firstAttribute="top" secondItem="44K-4R-s37" secondAttribute="bottom" constant="3" id="dwN-2h-FSZ"/>
                        <constraint firstAttribute="trailing" secondItem="0OG-D1-2vS" secondAttribute="trailing" constant="8" id="g0h-XR-oOe"/>
                        <constraint firstItem="g83-ZU-BTf" firstAttribute="leading" secondItem="aZ8-y0-V5c" secondAttribute="trailing" constant="5" id="hht-x3-AbI"/>
                        <constraint firstAttribute="trailing" secondItem="7bU-m6-uCc" secondAttribute="trailing" id="i7A-hW-B8j"/>
                        <constraint firstItem="44K-4R-s37" firstAttribute="leading" secondItem="kpZ-Fa-ODs" secondAttribute="trailing" constant="5" id="lMc-E9-bC6"/>
                        <constraint firstItem="vtz-Bv-qsS" firstAttribute="leading" secondItem="g83-ZU-BTf" secondAttribute="leading" id="ldY-zQ-XdC"/>
                        <constraint firstItem="g83-ZU-BTf" firstAttribute="top" secondItem="aZ8-y0-V5c" secondAttribute="top" id="m9z-op-mxw"/>
                        <constraint firstAttribute="bottom" secondItem="yaE-Bw-O5d" secondAttribute="bottom" constant="16" id="qvk-Zb-yzH"/>
                        <constraint firstItem="7Sp-5R-rCr" firstAttribute="leading" secondItem="44K-4R-s37" secondAttribute="leading" id="sG0-IX-DVa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="10.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FrD-BY-IBg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OQG-92-Er1"/>
                <constraint firstItem="FrD-BY-IBg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="doT-ms-oT0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192.80000000000001" y="-36.431784107946029"/>
        </view>
    </objects>
    <resources>
        <image name="Delete-3" width="21.5" height="21"/>
        <image name="notif1" width="25" height="25"/>
        <image name="notif1-1" width="25" height="25.5"/>
        <image name="notif1-2" width="25" height="25"/>
        <image name="tuisong-backview" width="280" height="98.5"/>
    </resources>
</document>
