<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CZFestivalCollectMillionsView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-icon10" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-QX-1JN">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="118"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百万补贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-yl-2rV">
                    <rect key="frame" x="8" y="30" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百款商品 下单立减" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-ry-3ND">
                    <rect key="frame" x="8" y="61" width="101.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-wS-HGA" userLabel="View3">
                    <rect key="frame" x="268" y="15" width="70" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asdasd.png" translatesAutoresizingMaskIntoConstraints="NO" id="doV-p5-JLS">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="LXA-qp-AXK"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H92-VH-4iL">
                            <rect key="frame" x="0.0" y="56" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减5.2元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-bE-i6G">
                                    <rect key="frame" x="15.5" y="0.5" width="39" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4eE-bE-i6G" firstAttribute="centerX" secondItem="H92-VH-4iL" secondAttribute="centerX" id="5QI-AZ-PmW"/>
                                <constraint firstAttribute="height" constant="14" id="BVx-Hn-qyR"/>
                                <constraint firstItem="4eE-bE-i6G" firstAttribute="centerY" secondItem="H92-VH-4iL" secondAttribute="centerY" id="wmh-f2-IL0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-Sv-qJT">
                            <rect key="frame" x="20.5" y="74.5" width="29" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="doV-p5-JLS" firstAttribute="top" secondItem="3aN-wS-HGA" secondAttribute="top" constant="0.01" id="9gC-Si-hKK"/>
                        <constraint firstItem="H92-VH-4iL" firstAttribute="bottom" secondItem="doV-p5-JLS" secondAttribute="bottom" id="Dj2-oA-NwN"/>
                        <constraint firstAttribute="width" constant="70" id="ISF-0z-zht"/>
                        <constraint firstAttribute="trailing" secondItem="doV-p5-JLS" secondAttribute="trailing" constant="0.01" id="SdT-cE-li0"/>
                        <constraint firstAttribute="bottom" secondItem="9bG-Sv-qJT" secondAttribute="bottom" id="UUH-0W-R5H"/>
                        <constraint firstItem="9bG-Sv-qJT" firstAttribute="centerX" secondItem="3aN-wS-HGA" secondAttribute="centerX" id="Wxw-0v-6qS"/>
                        <constraint firstAttribute="trailing" secondItem="H92-VH-4iL" secondAttribute="trailing" constant="0.01" id="dtz-W3-bk2"/>
                        <constraint firstAttribute="height" constant="88" id="ftS-OH-p7Y"/>
                        <constraint firstItem="doV-p5-JLS" firstAttribute="leading" secondItem="3aN-wS-HGA" secondAttribute="leading" constant="0.01" id="pUg-eu-aO3"/>
                        <constraint firstItem="H92-VH-4iL" firstAttribute="leading" secondItem="3aN-wS-HGA" secondAttribute="leading" constant="0.01" id="q1z-KE-Cmo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-nl-vnb" userLabel="View2">
                    <rect key="frame" x="192" y="15" width="70" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-tv-p94">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="RE8-nh-zm7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-gB-jFh">
                            <rect key="frame" x="0.0" y="56" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减5.2元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-eE-Koy">
                                    <rect key="frame" x="15.5" y="0.5" width="39" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6rV-eE-Koy" firstAttribute="centerX" secondItem="2pw-gB-jFh" secondAttribute="centerX" id="8NY-vr-xle"/>
                                <constraint firstAttribute="height" constant="14" id="D8v-OF-hrI"/>
                                <constraint firstItem="6rV-eE-Koy" firstAttribute="centerY" secondItem="2pw-gB-jFh" secondAttribute="centerY" id="MRH-7o-mix"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-vg-xrl">
                            <rect key="frame" x="20.5" y="74.5" width="29" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cjT-tv-p94" firstAttribute="leading" secondItem="EIK-nl-vnb" secondAttribute="leading" constant="0.01" id="578-dK-sSi"/>
                        <constraint firstItem="2pw-gB-jFh" firstAttribute="leading" secondItem="EIK-nl-vnb" secondAttribute="leading" constant="0.01" id="6Oi-yh-IfI"/>
                        <constraint firstAttribute="bottom" secondItem="c0J-vg-xrl" secondAttribute="bottom" id="Fhq-6M-ltL"/>
                        <constraint firstAttribute="width" constant="70" id="L6I-UT-ibG"/>
                        <constraint firstItem="2pw-gB-jFh" firstAttribute="bottom" secondItem="cjT-tv-p94" secondAttribute="bottom" id="bi7-oX-pvZ"/>
                        <constraint firstItem="cjT-tv-p94" firstAttribute="top" secondItem="EIK-nl-vnb" secondAttribute="top" constant="0.01" id="lIm-QJ-T1Y"/>
                        <constraint firstAttribute="trailing" secondItem="2pw-gB-jFh" secondAttribute="trailing" constant="0.01" id="oIX-47-9bI"/>
                        <constraint firstAttribute="height" constant="88" id="unV-Bs-8eD"/>
                        <constraint firstItem="c0J-vg-xrl" firstAttribute="centerX" secondItem="EIK-nl-vnb" secondAttribute="centerX" id="uoW-0c-bEC"/>
                        <constraint firstAttribute="trailing" secondItem="cjT-tv-p94" secondAttribute="trailing" constant="0.01" id="vC0-WP-bsU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-z6-2GO" userLabel="View1">
                    <rect key="frame" x="116" y="15" width="70" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asdasd.png" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-kX-9p7">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="k0O-8y-A6d"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-t0-36w">
                            <rect key="frame" x="0.0" y="56" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减5.2元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En6-pV-ywu">
                                    <rect key="frame" x="15.5" y="0.5" width="39" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="En6-pV-ywu" firstAttribute="centerX" secondItem="HlS-t0-36w" secondAttribute="centerX" id="23U-hA-xPt"/>
                                <constraint firstItem="En6-pV-ywu" firstAttribute="centerY" secondItem="HlS-t0-36w" secondAttribute="centerY" id="BwM-Zs-Z0M"/>
                                <constraint firstAttribute="height" constant="14" id="ujY-u8-ggV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-nA-Zxe">
                            <rect key="frame" x="20.5" y="74.5" width="29" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EOH-kX-9p7" firstAttribute="top" secondItem="lzj-z6-2GO" secondAttribute="top" constant="0.01" id="34r-vH-fam"/>
                        <constraint firstAttribute="width" constant="70" id="76I-Hx-05v"/>
                        <constraint firstItem="EOH-kX-9p7" firstAttribute="leading" secondItem="lzj-z6-2GO" secondAttribute="leading" constant="0.01" id="BGo-OC-Hg6"/>
                        <constraint firstItem="HlS-t0-36w" firstAttribute="leading" secondItem="lzj-z6-2GO" secondAttribute="leading" constant="0.01" id="BNC-YD-eHC"/>
                        <constraint firstItem="x17-nA-Zxe" firstAttribute="centerX" secondItem="lzj-z6-2GO" secondAttribute="centerX" id="CMR-cF-QUE"/>
                        <constraint firstAttribute="trailing" secondItem="EOH-kX-9p7" secondAttribute="trailing" constant="0.01" id="DUA-Sz-RgG"/>
                        <constraint firstAttribute="bottom" secondItem="x17-nA-Zxe" secondAttribute="bottom" id="URl-XN-8aU"/>
                        <constraint firstAttribute="height" constant="88" id="Uuw-Um-Cak"/>
                        <constraint firstAttribute="trailing" secondItem="HlS-t0-36w" secondAttribute="trailing" constant="0.01" id="mn9-XO-Hs1"/>
                        <constraint firstItem="HlS-t0-36w" firstAttribute="bottom" secondItem="EOH-kX-9p7" secondAttribute="bottom" id="ymM-CK-m9T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eu3-QX-1JN" secondAttribute="trailing" constant="0.01" id="AM6-fZ-7xg"/>
                <constraint firstItem="ofZ-ry-3ND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="B7O-bq-VkH"/>
                <constraint firstItem="eu3-QX-1JN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="0.01" id="Blt-JD-cSv"/>
                <constraint firstItem="ofZ-ry-3ND" firstAttribute="top" secondItem="BJj-yl-2rV" secondAttribute="bottom" constant="10" id="IY1-OF-xlb"/>
                <constraint firstItem="BJj-yl-2rV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="QtT-sr-EmP"/>
                <constraint firstItem="lzj-z6-2GO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ckn-hx-f8a"/>
                <constraint firstItem="EIK-nl-vnb" firstAttribute="leading" secondItem="lzj-z6-2GO" secondAttribute="trailing" constant="6" id="d8L-kF-gFy"/>
                <constraint firstItem="EIK-nl-vnb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fh0-h2-cLt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3aN-wS-HGA" secondAttribute="trailing" constant="7" id="nVN-fj-hBA"/>
                <constraint firstItem="3aN-wS-HGA" firstAttribute="leading" secondItem="EIK-nl-vnb" secondAttribute="trailing" constant="6" id="nWU-Gd-Yhp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eu3-QX-1JN" secondAttribute="bottom" constant="0.01" id="o6m-mP-lKM"/>
                <constraint firstItem="BJj-yl-2rV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="ssU-FI-F6e"/>
                <constraint firstItem="3aN-wS-HGA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t2c-H2-Fun"/>
                <constraint firstItem="eu3-QX-1JN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="0.01" id="xHg-rS-Awr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView1" destination="EOH-kX-9p7" id="Ss4-x6-dvh"/>
                <outlet property="imageView2" destination="cjT-tv-p94" id="rtE-wQ-yWl"/>
                <outlet property="imageView3" destination="doV-p5-JLS" id="TbP-PX-6bs"/>
                <outlet property="priceLabel1" destination="x17-nA-Zxe" id="MEx-Ct-xeH"/>
                <outlet property="priceLabel2" destination="c0J-vg-xrl" id="wJO-EV-Dui"/>
                <outlet property="priceLabel3" destination="9bG-Sv-qJT" id="Eeb-0l-qoh"/>
                <outlet property="subpriceLabel1" destination="En6-pV-ywu" id="zcg-Hd-0bN"/>
                <outlet property="subpriceLabel2" destination="6rV-eE-Koy" id="hW5-nX-Gae"/>
                <outlet property="subpriceLabel3" destination="4eE-bE-i6G" id="VKQ-Qv-hzO"/>
                <outlet property="titleLabel" destination="BJj-yl-2rV" id="qL8-TP-MS1"/>
            </connections>
            <point key="canvasLocation" x="-17" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="Main-icon10" width="345" height="118"/>
        <image name="asdasd.png" width="800" height="800"/>
        <image name="banner" width="347" height="157"/>
    </resources>
</document>
