<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZAuthTaobaoAlertView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-3b-eaG">
                    <rect key="frame" x="67" y="280.5" width="280" height="335"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-image-6" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-1w-oRC">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="335"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-WW-zto">
                            <rect key="frame" x="35" y="161" width="210" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="授权">
                                    <attributes>
                                        <color key="NSColor" red="0.59602457279999999" green="0.59611296650000001" blue="0.59600526089999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="极品城">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="后即可">
                                    <attributes>
                                        <color key="NSColor" red="0.59602457279999999" green="0.59611296650000001" blue="0.59600526089999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="购买特价好物">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-TH-NRE">
                            <rect key="frame" x="35" y="254" width="210" height="44"/>
                            <color key="backgroundColor" red="0.88620406389999995" green="0.3453732431" blue="0.21861878039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GuR-kE-CQl"/>
                                <constraint firstAttribute="width" constant="210" id="qf6-ki-Qb9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="前往淘宝授权">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="jipin_authTaobao" destination="-1" eventType="touchUpInside" id="45g-aM-Gmr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请淘宝授权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-NL-W6h">
                            <rect key="frame" x="88" y="120" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.12547522780000001" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权极品城后即可购买特价好物" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-40-Mbj">
                            <rect key="frame" x="42" y="198" width="196" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.59602457279999999" green="0.59611296650000001" blue="0.59600526089999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ORX-40-Mbj" firstAttribute="top" secondItem="OCr-WW-zto" secondAttribute="bottom" constant="16" id="0ma-ae-YeR"/>
                        <constraint firstItem="4c0-NL-W6h" firstAttribute="top" secondItem="sp7-3b-eaG" secondAttribute="top" constant="120" id="2ZU-0g-JKu"/>
                        <constraint firstItem="aCa-1w-oRC" firstAttribute="leading" secondItem="sp7-3b-eaG" secondAttribute="leading" id="4Zh-69-qoe"/>
                        <constraint firstAttribute="bottom" secondItem="aCa-1w-oRC" secondAttribute="bottom" id="9Gw-6n-gwD"/>
                        <constraint firstAttribute="bottom" secondItem="dJM-TH-NRE" secondAttribute="bottom" constant="37" id="HZy-rF-p9B"/>
                        <constraint firstItem="4c0-NL-W6h" firstAttribute="centerX" secondItem="sp7-3b-eaG" secondAttribute="centerX" id="KTQ-uI-JqS"/>
                        <constraint firstItem="aCa-1w-oRC" firstAttribute="top" secondItem="sp7-3b-eaG" secondAttribute="top" id="Qta-i4-o0j"/>
                        <constraint firstItem="dJM-TH-NRE" firstAttribute="centerX" secondItem="sp7-3b-eaG" secondAttribute="centerX" id="Z4F-58-04v"/>
                        <constraint firstItem="OCr-WW-zto" firstAttribute="top" secondItem="4c0-NL-W6h" secondAttribute="bottom" constant="20" id="fe4-t2-Fyf"/>
                        <constraint firstAttribute="trailing" secondItem="aCa-1w-oRC" secondAttribute="trailing" id="gB7-M3-MKl"/>
                        <constraint firstItem="OCr-WW-zto" firstAttribute="centerX" secondItem="sp7-3b-eaG" secondAttribute="centerX" id="pgH-Fd-lTu"/>
                        <constraint firstItem="ORX-40-Mbj" firstAttribute="centerX" secondItem="sp7-3b-eaG" secondAttribute="centerX" id="t7a-q6-OYe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-ME-AbG">
                    <rect key="frame" x="193" y="645.5" width="28" height="28"/>
                    <state key="normal" backgroundImage="alert_01-2"/>
                    <connections>
                        <action selector="popAction:" destination="-1" eventType="touchUpInside" id="TU9-SJ-8Wd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70073173415492962" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sp7-3b-eaG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AWJ-4b-KQM"/>
                <constraint firstItem="pFn-ME-AbG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eBu-7u-lXK"/>
                <constraint firstItem="sp7-3b-eaG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sRO-Sy-nR5"/>
                <constraint firstItem="pFn-ME-AbG" firstAttribute="top" secondItem="sp7-3b-eaG" secondAttribute="bottom" constant="30" id="zcZ-vO-4uH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="alert-image-6" width="280" height="335"/>
        <image name="alert_01-2" width="28" height="28"/>
    </resources>
</document>
