<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZJumpThirdPartyAlertView">
            <connections>
                <outlet property="iconImage" destination="8O9-Rg-Ui1" id="V2j-nf-OXm"/>
                <outlet property="subTitle" destination="3ic-Ps-j2A" id="hsL-OX-lLl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-zg-7ws">
                    <rect key="frame" x="67" y="266.5" width="280" height="263"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-3I-fec">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="263"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-6Y-4W2">
                            <rect key="frame" x="72" y="94" width="136" height="22.5"/>
                            <attributedString key="attributedText">
                                <fragment content="买完">
                                    <attributes>
                                        <font key="NSFont" size="16" name="PingFangSC-Medium"/>
                                        <font key="NSOriginalFont" size="16" name="PingFangSC-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="回来拿佣金哦~">
                                    <attributes>
                                        <color key="NSColor" red="0.88620406389999995" green="0.3453732431" blue="0.21861878039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="PingFangSC-Medium"/>
                                        <font key="NSOriginalFont" size="16" name="PingFangSC-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-9x-B9H">
                            <rect key="frame" x="20" y="204" width="240" height="0.5"/>
                            <color key="backgroundColor" red="0.84698414799999999" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Wgh-Hr-0y1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可省￥00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Ps-j2A">
                            <rect key="frame" x="77" y="222.5" width="126" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" red="0.88620406389999995" green="0.3453732431" blue="0.21861878039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-99-TnA">
                            <rect key="frame" x="0.0" y="131.5" width="280" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headDefault-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-Tc-vBA">
                                    <rect key="frame" x="35.5" y="3" width="59" height="59"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-right-10" translatesAutoresizingMaskIntoConstraints="NO" id="giR-HG-FZg">
                                    <rect key="frame" x="124.5" y="20.5" width="31" height="24"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-image-3" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-Rg-Ui1">
                                    <rect key="frame" x="185.5" y="3" width="59" height="59"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="giR-HG-FZg" firstAttribute="centerX" secondItem="7hJ-99-TnA" secondAttribute="centerX" id="Acw-f9-mIt"/>
                                <constraint firstItem="ifn-Tc-vBA" firstAttribute="centerY" secondItem="giR-HG-FZg" secondAttribute="centerY" id="Bnl-jf-t5E"/>
                                <constraint firstItem="8O9-Rg-Ui1" firstAttribute="centerY" secondItem="giR-HG-FZg" secondAttribute="centerY" id="NgW-GT-QuJ"/>
                                <constraint firstAttribute="height" constant="65" id="Q8d-6f-sf6"/>
                                <constraint firstItem="8O9-Rg-Ui1" firstAttribute="leading" secondItem="giR-HG-FZg" secondAttribute="trailing" constant="30" id="QW1-Ec-0HT"/>
                                <constraint firstItem="giR-HG-FZg" firstAttribute="leading" secondItem="ifn-Tc-vBA" secondAttribute="trailing" constant="30" id="oic-hh-Y5z"/>
                                <constraint firstItem="giR-HG-FZg" firstAttribute="centerY" secondItem="7hJ-99-TnA" secondAttribute="centerY" id="sHo-6t-GXm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7hJ-99-TnA" secondAttribute="trailing" id="3mv-F0-wZI"/>
                        <constraint firstAttribute="trailing" secondItem="TfM-3I-fec" secondAttribute="trailing" id="8O3-fL-jeA"/>
                        <constraint firstAttribute="trailing" secondItem="K6I-9x-B9H" secondAttribute="trailing" constant="20" id="9o1-2s-5DY"/>
                        <constraint firstItem="3ic-Ps-j2A" firstAttribute="top" secondItem="K6I-9x-B9H" secondAttribute="bottom" constant="18" id="Kga-n5-4kU"/>
                        <constraint firstItem="7hJ-99-TnA" firstAttribute="leading" secondItem="ygo-zg-7ws" secondAttribute="leading" id="RTn-kb-p4s"/>
                        <constraint firstItem="fBc-6Y-4W2" firstAttribute="top" secondItem="ygo-zg-7ws" secondAttribute="top" constant="94" id="UFn-h3-4qB"/>
                        <constraint firstItem="7hJ-99-TnA" firstAttribute="top" secondItem="fBc-6Y-4W2" secondAttribute="bottom" constant="15" id="ZU6-LD-A3t"/>
                        <constraint firstItem="7hJ-99-TnA" firstAttribute="leading" secondItem="ygo-zg-7ws" secondAttribute="leading" id="ZyY-qb-xGj"/>
                        <constraint firstItem="K6I-9x-B9H" firstAttribute="top" secondItem="7hJ-99-TnA" secondAttribute="bottom" constant="7.5" id="f2t-Ls-HyN"/>
                        <constraint firstItem="TfM-3I-fec" firstAttribute="top" secondItem="ygo-zg-7ws" secondAttribute="top" id="i1k-Uc-6J6"/>
                        <constraint firstAttribute="bottom" secondItem="TfM-3I-fec" secondAttribute="bottom" id="kB9-pD-0Tt"/>
                        <constraint firstAttribute="trailing" secondItem="7hJ-99-TnA" secondAttribute="trailing" id="lGO-2q-1Qh"/>
                        <constraint firstItem="K6I-9x-B9H" firstAttribute="leading" secondItem="ygo-zg-7ws" secondAttribute="leading" constant="20" id="mPm-Fo-ZTx"/>
                        <constraint firstItem="TfM-3I-fec" firstAttribute="leading" secondItem="ygo-zg-7ws" secondAttribute="leading" id="rUt-pc-rsr"/>
                        <constraint firstItem="fBc-6Y-4W2" firstAttribute="centerX" secondItem="ygo-zg-7ws" secondAttribute="centerX" id="ruN-vS-hjx"/>
                        <constraint firstItem="3ic-Ps-j2A" firstAttribute="centerX" secondItem="ygo-zg-7ws" secondAttribute="centerX" id="znQ-bA-5QG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69666043133802813" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ygo-zg-7ws" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="gtj-8e-DBF"/>
                <constraint firstItem="ygo-zg-7ws" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p3h-hE-mXt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="28.985507246376812" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="alert-image-1" width="280" height="262.5"/>
        <image name="alert-image-3" width="59" height="59"/>
        <image name="headDefault-1" width="59" height="59"/>
        <image name="list-right-10" width="31" height="24"/>
    </resources>
</document>
