<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CZFestivalCollectOneCell" id="gTV-IL-0wX" customClass="CZFestivalCollectOneCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-Du-mDA">
                        <rect key="frame" x="15" y="10" width="384" height="142"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-ST-xD9">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="142"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-ab-Ax0" userLabel="第1个">
                                <rect key="frame" x="9" y="64" width="69" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-Sx-WtR">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-bi-BhA">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEz-bi-BhA" secondAttribute="trailing" id="MON-W5-6pQ"/>
                                            <constraint firstItem="yEz-bi-BhA" firstAttribute="leading" secondItem="KZM-Sx-WtR" secondAttribute="leading" id="ZBA-d5-GXn"/>
                                            <constraint firstItem="yEz-bi-BhA" firstAttribute="top" secondItem="KZM-Sx-WtR" secondAttribute="top" id="edA-Io-tR8"/>
                                            <constraint firstAttribute="bottom" secondItem="yEz-bi-BhA" secondAttribute="bottom" id="rDV-XD-3pN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-Hf-cxh">
                                        <rect key="frame" x="4.5" y="56" width="60" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-se-ejz">
                                                <rect key="frame" x="2" y="0.0" width="18" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-2v-rsF">
                                                <rect key="frame" x="22" y="2" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="30P-cd-0VU"/>
                                            <constraint firstAttribute="width" constant="60" id="MiO-am-Mbe"/>
                                            <constraint firstItem="MFX-se-ejz" firstAttribute="centerY" secondItem="vbp-Hf-cxh" secondAttribute="centerY" id="Wb0-DY-N8R"/>
                                            <constraint firstItem="wIH-2v-rsF" firstAttribute="centerY" secondItem="vbp-Hf-cxh" secondAttribute="centerY" id="Y8W-2F-MKE"/>
                                            <constraint firstItem="wIH-2v-rsF" firstAttribute="leading" secondItem="MFX-se-ejz" secondAttribute="trailing" constant="2" id="cVs-dh-u25"/>
                                            <constraint firstItem="MFX-se-ejz" firstAttribute="leading" secondItem="vbp-Hf-cxh" secondAttribute="leading" constant="2" id="kpj-hO-Pdd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vbp-Hf-cxh" firstAttribute="centerX" secondItem="CW8-ab-Ax0" secondAttribute="centerX" id="4RA-y5-Y2w"/>
                                    <constraint firstAttribute="bottom" secondItem="KZM-Sx-WtR" secondAttribute="bottom" constant="4" id="SsO-ut-IW9"/>
                                    <constraint firstItem="KZM-Sx-WtR" firstAttribute="leading" secondItem="CW8-ab-Ax0" secondAttribute="leading" id="Yq0-H3-egb"/>
                                    <constraint firstAttribute="trailing" secondItem="KZM-Sx-WtR" secondAttribute="trailing" id="dHp-bw-6Ck"/>
                                    <constraint firstAttribute="height" constant="73" id="gXX-XT-G9K"/>
                                    <constraint firstAttribute="bottom" secondItem="vbp-Hf-cxh" secondAttribute="bottom" id="lFI-2o-H86"/>
                                    <constraint firstItem="KZM-Sx-WtR" firstAttribute="top" secondItem="CW8-ab-Ax0" secondAttribute="top" id="pRv-Ne-do9"/>
                                    <constraint firstAttribute="width" constant="69" id="sij-RZ-unf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-bb-2Up" userLabel="第2个">
                                <rect key="frame" x="108" y="65" width="69" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-hB-PdI">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-5c-tcl">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lr3-5c-tcl" secondAttribute="bottom" id="1Fj-IX-uhE"/>
                                            <constraint firstItem="lr3-5c-tcl" firstAttribute="top" secondItem="UbU-hB-PdI" secondAttribute="top" id="H3G-4p-Jeu"/>
                                            <constraint firstAttribute="trailing" secondItem="lr3-5c-tcl" secondAttribute="trailing" id="I1a-VO-4z8"/>
                                            <constraint firstItem="lr3-5c-tcl" firstAttribute="leading" secondItem="UbU-hB-PdI" secondAttribute="leading" id="w9T-E0-4Zq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-qB-OGz">
                                        <rect key="frame" x="4.5" y="56" width="60" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-ok-BQu">
                                                <rect key="frame" x="2" y="0.0" width="18" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-K6-QAA">
                                                <rect key="frame" x="22" y="2" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6tF-K6-QAA" firstAttribute="centerY" secondItem="nGa-qB-OGz" secondAttribute="centerY" id="1JC-8V-Chu"/>
                                            <constraint firstItem="xe0-ok-BQu" firstAttribute="centerY" secondItem="nGa-qB-OGz" secondAttribute="centerY" id="I9D-n2-a9E"/>
                                            <constraint firstAttribute="height" constant="17" id="Nq2-h3-Ys4"/>
                                            <constraint firstItem="6tF-K6-QAA" firstAttribute="leading" secondItem="xe0-ok-BQu" secondAttribute="trailing" constant="2" id="WFo-dB-76o"/>
                                            <constraint firstItem="xe0-ok-BQu" firstAttribute="leading" secondItem="nGa-qB-OGz" secondAttribute="leading" constant="2" id="mUO-eF-GjD"/>
                                            <constraint firstAttribute="width" constant="60" id="rqg-0e-a0w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1zv-dD-YP3"/>
                                    <constraint firstAttribute="trailing" secondItem="UbU-hB-PdI" secondAttribute="trailing" id="F9q-YF-r6L"/>
                                    <constraint firstAttribute="height" constant="73" id="L6G-gb-nmX"/>
                                    <constraint firstItem="nGa-qB-OGz" firstAttribute="centerX" secondItem="fwm-bb-2Up" secondAttribute="centerX" id="Lst-li-T9s"/>
                                    <constraint firstItem="UbU-hB-PdI" firstAttribute="top" secondItem="fwm-bb-2Up" secondAttribute="top" id="QvW-ue-9Yy"/>
                                    <constraint firstAttribute="bottom" secondItem="UbU-hB-PdI" secondAttribute="bottom" constant="4" id="UYZ-V6-kZD"/>
                                    <constraint firstAttribute="bottom" secondItem="nGa-qB-OGz" secondAttribute="bottom" id="WO8-h0-rSf"/>
                                    <constraint firstItem="UbU-hB-PdI" firstAttribute="leading" secondItem="fwm-bb-2Up" secondAttribute="leading" id="spe-gh-wSc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-iu-kXl" userLabel="第3个">
                                <rect key="frame" x="207" y="65" width="69" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-E8-4hS">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-Xa-WVs">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6e2-Xa-WVs" secondAttribute="trailing" id="5Oo-Bq-Man"/>
                                            <constraint firstAttribute="bottom" secondItem="6e2-Xa-WVs" secondAttribute="bottom" id="84C-Uu-Ob2"/>
                                            <constraint firstItem="6e2-Xa-WVs" firstAttribute="leading" secondItem="A9Z-E8-4hS" secondAttribute="leading" id="QMt-3F-e3u"/>
                                            <constraint firstItem="6e2-Xa-WVs" firstAttribute="top" secondItem="A9Z-E8-4hS" secondAttribute="top" id="wCS-pg-844"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-pU-nmT">
                                        <rect key="frame" x="4.5" y="56" width="60" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-SG-AUJ">
                                                <rect key="frame" x="2" y="0.0" width="18" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-dA-GKz">
                                                <rect key="frame" x="22" y="2" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P5q-dA-GKz" firstAttribute="centerY" secondItem="pP2-pU-nmT" secondAttribute="centerY" id="G77-eQ-byM"/>
                                            <constraint firstAttribute="height" constant="17" id="U8Q-j8-r1k"/>
                                            <constraint firstItem="qMq-SG-AUJ" firstAttribute="centerY" secondItem="pP2-pU-nmT" secondAttribute="centerY" id="U9b-Rf-Rno"/>
                                            <constraint firstItem="P5q-dA-GKz" firstAttribute="leading" secondItem="qMq-SG-AUJ" secondAttribute="trailing" constant="2" id="dyt-rw-oFt"/>
                                            <constraint firstAttribute="width" constant="60" id="r5v-Hg-TYj"/>
                                            <constraint firstItem="qMq-SG-AUJ" firstAttribute="leading" secondItem="pP2-pU-nmT" secondAttribute="leading" constant="2" id="zSt-Se-9on"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9Z-E8-4hS" secondAttribute="trailing" id="3aN-Ag-zvx"/>
                                    <constraint firstItem="A9Z-E8-4hS" firstAttribute="leading" secondItem="5AZ-iu-kXl" secondAttribute="leading" id="7Jn-Uj-BNy"/>
                                    <constraint firstAttribute="height" constant="73" id="BLN-h4-se9"/>
                                    <constraint firstAttribute="bottom" secondItem="pP2-pU-nmT" secondAttribute="bottom" id="OXN-rp-HNi"/>
                                    <constraint firstAttribute="width" constant="69" id="VIR-88-su3"/>
                                    <constraint firstItem="A9Z-E8-4hS" firstAttribute="top" secondItem="5AZ-iu-kXl" secondAttribute="top" id="cUC-VK-2j6"/>
                                    <constraint firstAttribute="bottom" secondItem="A9Z-E8-4hS" secondAttribute="bottom" constant="4" id="vCa-kh-D6O"/>
                                    <constraint firstItem="pP2-pU-nmT" firstAttribute="centerX" secondItem="5AZ-iu-kXl" secondAttribute="centerX" id="vbo-Tv-TPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-cb-hWL" userLabel="第4个">
                                <rect key="frame" x="306" y="65" width="69" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-Rn-J3T">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage2" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-gW-MWD">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lp8-gW-MWD" secondAttribute="bottom" id="7JE-az-LnU"/>
                                            <constraint firstItem="lp8-gW-MWD" firstAttribute="top" secondItem="U0M-Rn-J3T" secondAttribute="top" id="Xnz-yN-tvk"/>
                                            <constraint firstItem="lp8-gW-MWD" firstAttribute="leading" secondItem="U0M-Rn-J3T" secondAttribute="leading" id="Yxd-sW-ZMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lp8-gW-MWD" secondAttribute="trailing" id="kND-sL-JlH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-XL-9I1">
                                        <rect key="frame" x="4.5" y="56" width="60" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-DQ-cMD">
                                                <rect key="frame" x="2" y="0.0" width="18" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-B7-K6f">
                                                <rect key="frame" x="22" y="2" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gEA-DQ-cMD" firstAttribute="centerY" secondItem="Jwy-XL-9I1" secondAttribute="centerY" id="9MA-a8-Wyr"/>
                                            <constraint firstAttribute="width" constant="60" id="SM3-Xm-KTa"/>
                                            <constraint firstItem="cxY-B7-K6f" firstAttribute="centerY" secondItem="Jwy-XL-9I1" secondAttribute="centerY" id="XGG-rH-hhW"/>
                                            <constraint firstAttribute="height" constant="17" id="pa2-wV-da7"/>
                                            <constraint firstItem="gEA-DQ-cMD" firstAttribute="leading" secondItem="Jwy-XL-9I1" secondAttribute="leading" constant="2" id="qYV-lV-7jr"/>
                                            <constraint firstItem="cxY-B7-K6f" firstAttribute="leading" secondItem="gEA-DQ-cMD" secondAttribute="trailing" constant="2" id="xAG-Wi-jbN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U0M-Rn-J3T" secondAttribute="bottom" constant="4" id="3YX-xD-dJN"/>
                                    <constraint firstAttribute="trailing" secondItem="U0M-Rn-J3T" secondAttribute="trailing" id="CVr-6j-dJi"/>
                                    <constraint firstItem="U0M-Rn-J3T" firstAttribute="top" secondItem="CUe-cb-hWL" secondAttribute="top" id="Mp5-ka-7vc"/>
                                    <constraint firstAttribute="width" constant="69" id="Nrs-q8-USQ"/>
                                    <constraint firstItem="Jwy-XL-9I1" firstAttribute="centerX" secondItem="CUe-cb-hWL" secondAttribute="centerX" id="SHX-Nb-U1Z"/>
                                    <constraint firstAttribute="height" constant="73" id="VLU-Ve-2bs"/>
                                    <constraint firstItem="U0M-Rn-J3T" firstAttribute="leading" secondItem="CUe-cb-hWL" secondAttribute="leading" id="eRe-Nk-AnV"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwy-XL-9I1" secondAttribute="bottom" id="lyd-KP-Q4J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人0元购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79h-7S-1ou">
                                <rect key="frame" x="9" y="6" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-MD-Wgd">
                                <rect key="frame" x="315" y="10" width="60" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时限量，首单付0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-NW-fzj">
                                <rect key="frame" x="9" y="35" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-j6-HqO">
                                <rect key="frame" x="177" y="87" width="30" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hD-gL-EHa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-k1-WE4">
                                <rect key="frame" x="276" y="87" width="30" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jnk-Fv-JKO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-fw-Dhe">
                                <rect key="frame" x="78" y="87" width="30" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uTC-Sr-6wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcG-MD-Wgd" firstAttribute="centerY" secondItem="79h-7S-1ou" secondAttribute="centerY" id="2YA-6r-Hck"/>
                            <constraint firstItem="Wl4-j6-HqO" firstAttribute="leading" secondItem="fwm-bb-2Up" secondAttribute="trailing" id="7yj-Sf-zoj"/>
                            <constraint firstAttribute="height" constant="142" id="Eid-B5-XZm"/>
                            <constraint firstAttribute="trailing" secondItem="CUe-cb-hWL" secondAttribute="trailing" constant="9" id="FsI-TC-y7w"/>
                            <constraint firstItem="CW8-ab-Ax0" firstAttribute="leading" secondItem="o9g-Du-mDA" secondAttribute="leading" constant="9" id="J9Z-4c-ebG"/>
                            <constraint firstItem="5AZ-iu-kXl" firstAttribute="leading" secondItem="Wl4-j6-HqO" secondAttribute="trailing" id="JwJ-YR-bzT"/>
                            <constraint firstItem="fwm-bb-2Up" firstAttribute="leading" secondItem="g2T-fw-Dhe" secondAttribute="trailing" id="Kgw-fO-QUB"/>
                            <constraint firstItem="79M-NW-fzj" firstAttribute="leading" secondItem="79h-7S-1ou" secondAttribute="leading" id="Mdv-RM-evG"/>
                            <constraint firstItem="79M-NW-fzj" firstAttribute="top" secondItem="79h-7S-1ou" secondAttribute="bottom" constant="8" id="OXX-BT-Fj5"/>
                            <constraint firstItem="Yac-ST-xD9" firstAttribute="top" secondItem="o9g-Du-mDA" secondAttribute="top" id="R6Q-lf-tut"/>
                            <constraint firstAttribute="bottom" secondItem="CW8-ab-Ax0" secondAttribute="bottom" constant="5" id="Td1-12-PQU"/>
                            <constraint firstAttribute="bottom" secondItem="cJ2-k1-WE4" secondAttribute="bottom" constant="5" id="bYo-kW-pWU"/>
                            <constraint firstAttribute="bottom" secondItem="CUe-cb-hWL" secondAttribute="bottom" constant="4" id="blY-XW-YJ3"/>
                            <constraint firstItem="79h-7S-1ou" firstAttribute="leading" secondItem="o9g-Du-mDA" secondAttribute="leading" constant="9" id="cSR-u6-pOL"/>
                            <constraint firstAttribute="bottom" secondItem="5AZ-iu-kXl" secondAttribute="bottom" constant="4" id="eWd-1X-GK0"/>
                            <constraint firstItem="cJ2-k1-WE4" firstAttribute="leading" secondItem="5AZ-iu-kXl" secondAttribute="trailing" id="iIr-BE-yZB"/>
                            <constraint firstAttribute="trailing" secondItem="Yac-ST-xD9" secondAttribute="trailing" id="jb8-qh-ERg"/>
                            <constraint firstAttribute="bottom" secondItem="fwm-bb-2Up" secondAttribute="bottom" constant="4" id="kpJ-GH-cNd"/>
                            <constraint firstAttribute="bottom" secondItem="Yac-ST-xD9" secondAttribute="bottom" id="lq7-Au-Oy6"/>
                            <constraint firstAttribute="bottom" secondItem="g2T-fw-Dhe" secondAttribute="bottom" constant="5" id="mc1-1b-k2v"/>
                            <constraint firstItem="79h-7S-1ou" firstAttribute="top" secondItem="o9g-Du-mDA" secondAttribute="top" constant="6" id="oek-A3-do9"/>
                            <constraint firstItem="g2T-fw-Dhe" firstAttribute="leading" secondItem="CW8-ab-Ax0" secondAttribute="trailing" id="ohI-A6-SQn"/>
                            <constraint firstItem="CUe-cb-hWL" firstAttribute="leading" secondItem="cJ2-k1-WE4" secondAttribute="trailing" id="p9X-U5-UNZ"/>
                            <constraint firstItem="Wl4-j6-HqO" firstAttribute="width" secondItem="g2T-fw-Dhe" secondAttribute="width" id="rAx-fY-zsB"/>
                            <constraint firstItem="Yac-ST-xD9" firstAttribute="leading" secondItem="o9g-Du-mDA" secondAttribute="leading" id="rJM-mr-jXn"/>
                            <constraint firstAttribute="bottom" secondItem="Wl4-j6-HqO" secondAttribute="bottom" constant="5" id="sEW-xl-Ijz"/>
                            <constraint firstItem="cJ2-k1-WE4" firstAttribute="width" secondItem="g2T-fw-Dhe" secondAttribute="width" id="xQk-f0-031"/>
                            <constraint firstAttribute="trailing" secondItem="qcG-MD-Wgd" secondAttribute="trailing" constant="9" id="zC1-tB-Usy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-es-MSj" customClass="CZScrollAD">
                        <rect key="frame" x="15" y="164" width="384" height="38"/>
                        <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="TEb-ow-VaY"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-icon7-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-wD-dxD">
                        <rect key="frame" x="15" y="207" width="384" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="KL1-qX-rEJ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="o9g-Du-mDA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="FI2-vW-9vn"/>
                <constraint firstAttribute="trailing" secondItem="NJF-wD-dxD" secondAttribute="trailing" constant="15" id="FUV-tX-JY1"/>
                <constraint firstItem="SmI-es-MSj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="L8n-x8-kqg"/>
                <constraint firstAttribute="trailing" secondItem="o9g-Du-mDA" secondAttribute="trailing" constant="15" id="acn-F1-daX"/>
                <constraint firstItem="o9g-Du-mDA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="c7W-0e-Lcy"/>
                <constraint firstItem="SmI-es-MSj" firstAttribute="top" secondItem="o9g-Du-mDA" secondAttribute="bottom" constant="12" id="iVc-qg-UiC"/>
                <constraint firstItem="NJF-wD-dxD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="msZ-b5-B2t"/>
                <constraint firstItem="NJF-wD-dxD" firstAttribute="top" secondItem="SmI-es-MSj" secondAttribute="bottom" constant="5" id="orf-rQ-CPh"/>
                <constraint firstAttribute="trailing" secondItem="SmI-es-MSj" secondAttribute="trailing" constant="15" id="zLv-6I-WHn"/>
            </constraints>
            <size key="customSize" width="500" height="360"/>
            <connections>
                <outlet property="goImageVeiw" destination="NJF-wD-dxD" id="WkK-cg-QcU"/>
                <outlet property="image1" destination="yEz-bi-BhA" id="ot9-xp-NFT"/>
                <outlet property="image2" destination="lr3-5c-tcl" id="QdT-0V-ze3"/>
                <outlet property="image3" destination="6e2-Xa-WVs" id="7vq-5x-YXt"/>
                <outlet property="image4" destination="lp8-gW-MWD" id="8nw-Ix-QlV"/>
                <outlet property="label1" destination="wIH-2v-rsF" id="Qso-Ud-51s"/>
                <outlet property="label2" destination="6tF-K6-QAA" id="A4E-aW-LCm"/>
                <outlet property="label3" destination="P5q-dA-GKz" id="WrM-LS-yxx"/>
                <outlet property="label4" destination="cxY-B7-K6f" id="qAz-EJ-2xm"/>
                <outlet property="messageListView" destination="SmI-es-MSj" id="3Tv-sw-Mwu"/>
                <outlet property="peopleNewView" destination="o9g-Du-mDA" id="AA0-sT-9lx"/>
                <outlet property="peopleNewViewHeight" destination="Eid-B5-XZm" id="yXv-kD-w4u"/>
                <outlet property="peopleNewViewLabel" destination="79h-7S-1ou" id="91Z-qd-N10"/>
                <outlet property="title1" destination="MFX-se-ejz" id="2gM-Nx-BL7"/>
                <outlet property="title2" destination="xe0-ok-BQu" id="ghr-c3-05f"/>
                <outlet property="title3" destination="qMq-SG-AUJ" id="axJ-BB-T5V"/>
                <outlet property="title4" destination="gEA-DQ-cMD" id="Mya-FM-dDb"/>
            </connections>
            <point key="canvasLocation" x="-698.55072463768124" y="-190.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Main-icon1" width="345" height="118"/>
        <image name="Main-icon7-1" width="346" height="133"/>
        <image name="testImage2" width="407" height="408"/>
    </resources>
</document>
