<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CZFreeAlertView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-5r-45a">
                    <rect key="frame" x="218" y="27" width="178" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Trail-apply-line-1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G9d-cP-qLG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Af-fc7">
                    <rect key="frame" x="20" y="27" width="178" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Gih-LI-dIh"/>
                    </constraints>
                    <state key="normal" image="Trail-apply-line-2">
                        <color key="titleColor" red="0.35290741920471191" green="0.35296279191970825" blue="0.35289531946182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QHo-Z3-BpG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-lK-peH">
                    <rect key="frame" x="73" y="87" width="72" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-BM-fAL">
                    <rect key="frame" x="264" y="87" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-5D-Ggt">
                    <rect key="frame" x="0.0" y="123" width="416" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e1c-ol-7RE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-rH-5sB">
                    <rect key="frame" x="189.5" y="134" width="37" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vyU-5r-45a" firstAttribute="height" secondItem="2MJ-Af-fc7" secondAttribute="height" id="06E-bg-rgy"/>
                <constraint firstItem="zW8-BM-fAL" firstAttribute="centerX" secondItem="vyU-5r-45a" secondAttribute="centerX" id="CbG-DG-8En"/>
                <constraint firstItem="oi2-rH-5sB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jut-Wp-OK7"/>
                <constraint firstAttribute="trailing" secondItem="vyU-5r-45a" secondAttribute="trailing" constant="20" id="M4H-p4-xyS"/>
                <constraint firstAttribute="bottom" secondItem="oi2-rH-5sB" secondAttribute="bottom" constant="10" id="MAn-Er-G8L"/>
                <constraint firstAttribute="bottom" secondItem="vyU-5r-45a" secondAttribute="bottom" constant="90" id="N8C-fa-pg7"/>
                <constraint firstItem="vyU-5r-45a" firstAttribute="leading" secondItem="2MJ-Af-fc7" secondAttribute="trailing" constant="20" id="OsY-Oe-DmQ"/>
                <constraint firstItem="zW8-BM-fAL" firstAttribute="top" secondItem="vyU-5r-45a" secondAttribute="bottom" constant="5" id="RFa-xb-Y0J"/>
                <constraint firstItem="Nb2-lK-peH" firstAttribute="centerX" secondItem="2MJ-Af-fc7" secondAttribute="centerX" id="RfI-2j-4XY"/>
                <constraint firstAttribute="bottom" secondItem="2MJ-Af-fc7" secondAttribute="bottom" constant="90" id="VR0-g3-xxJ"/>
                <constraint firstItem="oi2-rH-5sB" firstAttribute="top" secondItem="S9K-5D-Ggt" secondAttribute="bottom" constant="10" id="aSe-GR-pnD"/>
                <constraint firstItem="Nb2-lK-peH" firstAttribute="top" secondItem="2MJ-Af-fc7" secondAttribute="bottom" constant="5" id="bOu-fV-kSl"/>
                <constraint firstItem="2MJ-Af-fc7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="boE-Cz-XOw"/>
                <constraint firstItem="vyU-5r-45a" firstAttribute="width" secondItem="2MJ-Af-fc7" secondAttribute="width" id="fGV-0I-mva"/>
                <constraint firstAttribute="trailing" secondItem="S9K-5D-Ggt" secondAttribute="trailing" id="qTO-Xo-7Iu"/>
                <constraint firstAttribute="bottom" secondItem="S9K-5D-Ggt" secondAttribute="bottom" constant="48" id="vHo-j6-f8J"/>
                <constraint firstItem="S9K-5D-Ggt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yQt-eu-tTJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBtn" destination="2MJ-Af-fc7" id="zYc-DS-Ru9"/>
            </connections>
            <point key="canvasLocation" x="-93" y="-688"/>
        </view>
        <view contentMode="scaleToFill" id="l2Y-E1-wbd" customClass="CZFreeAlertView2">
            <rect key="frame" x="0.0" y="0.0" width="315" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-vg-5Ok">
                    <rect key="frame" x="40" y="175" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P3s-Qv-qYS"/>
                        <constraint firstAttribute="width" constant="115" id="YgA-JT-lIT"/>
                    </constraints>
                    <state key="normal" title="再看看">
                        <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftBtnAction:" destination="l2Y-E1-wbd" eventType="touchUpInside" id="tjG-On-27x"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需在一小时内前往淘宝APP购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-9B-cZx">
                    <rect key="frame" x="44" y="62" width="227.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490196078434" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥195.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-zm-0Kf">
                    <rect key="frame" x="166.5" y="92.5" width="59" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥195.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-TM-jb9">
                    <rect key="frame" x="135.5" y="122.5" width="59" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-zl-5I6">
                    <rect key="frame" x="172" y="175" width="115" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="Zop-ml-2ZM"/>
                        <constraint firstAttribute="height" constant="40" id="cgA-Yf-a19"/>
                    </constraints>
                    <state key="normal" title="去购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightBtnAction:" destination="l2Y-E1-wbd" eventType="touchUpInside" id="cmX-WX-fIu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免单提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-bP-qFT">
                    <rect key="frame" x="125" y="26.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-OP-KCu">
                    <rect key="frame" x="101.5" y="92" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-9Y-Ik0">
                    <rect key="frame" x="101.5" y="122" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bkU-9B-cZx" firstAttribute="centerX" secondItem="l2Y-E1-wbd" secondAttribute="centerX" id="1DI-2K-sJZ"/>
                <constraint firstItem="ffe-OP-KCu" firstAttribute="centerX" secondItem="l2Y-E1-wbd" secondAttribute="centerX" constant="-25" id="4Vw-V7-8EU"/>
                <constraint firstItem="sJh-TM-jb9" firstAttribute="centerY" secondItem="45P-9Y-Ik0" secondAttribute="centerY" id="Cmu-67-qGo"/>
                <constraint firstItem="45P-9Y-Ik0" firstAttribute="leading" secondItem="ffe-OP-KCu" secondAttribute="leading" id="DfH-77-snd"/>
                <constraint firstItem="bkU-9B-cZx" firstAttribute="top" secondItem="Pcc-bP-qFT" secondAttribute="bottom" constant="16" id="HJt-AN-cDz"/>
                <constraint firstAttribute="bottom" secondItem="dhh-vg-5Ok" secondAttribute="bottom" constant="15" id="IG7-7U-Ofw"/>
                <constraint firstItem="AQN-zm-0Kf" firstAttribute="leading" secondItem="ffe-OP-KCu" secondAttribute="trailing" constant="3" id="P1c-By-PiI"/>
                <constraint firstItem="Pcc-bP-qFT" firstAttribute="top" secondItem="l2Y-E1-wbd" secondAttribute="top" constant="26.5" id="S68-gE-eV8"/>
                <constraint firstAttribute="trailing" secondItem="D8X-zl-5I6" secondAttribute="trailing" constant="28" id="S7u-6N-ygi"/>
                <constraint firstItem="sJh-TM-jb9" firstAttribute="leading" secondItem="45P-9Y-Ik0" secondAttribute="trailing" constant="3" id="UFt-lj-tl0"/>
                <constraint firstItem="Pcc-bP-qFT" firstAttribute="centerX" secondItem="l2Y-E1-wbd" secondAttribute="centerX" id="cdc-46-TRV"/>
                <constraint firstItem="ffe-OP-KCu" firstAttribute="top" secondItem="bkU-9B-cZx" secondAttribute="bottom" constant="12" id="hNO-cJ-ICq"/>
                <constraint firstItem="AQN-zm-0Kf" firstAttribute="centerY" secondItem="ffe-OP-KCu" secondAttribute="centerY" id="lNG-Ej-kS3"/>
                <constraint firstAttribute="bottom" secondItem="D8X-zl-5I6" secondAttribute="bottom" constant="15" id="oPo-YQ-9qD"/>
                <constraint firstItem="45P-9Y-Ik0" firstAttribute="top" secondItem="ffe-OP-KCu" secondAttribute="bottom" constant="12" id="qQ2-MF-GdL"/>
                <constraint firstItem="dhh-vg-5Ok" firstAttribute="leading" secondItem="l2Y-E1-wbd" secondAttribute="leading" constant="40" id="sB9-a2-y11"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLabel" destination="sJh-TM-jb9" id="Ies-sF-PlL"/>
                <outlet property="titleText" destination="Pcc-bP-qFT" id="lHy-x7-IQZ"/>
                <outlet property="topLabel" destination="AQN-zm-0Kf" id="zj9-uB-M4v"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-476"/>
        </view>
        <view contentMode="scaleToFill" id="Wsk-lX-yy5" customClass="CZFreeAlertView3">
            <rect key="frame" x="0.0" y="0.0" width="315" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需在一小时内前往淘宝APP购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-96-lk5">
                    <rect key="frame" x="43.5" y="62.5" width="228" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-d5-OYE">
                    <rect key="frame" x="166.5" y="93" width="35" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-zs-0hM">
                    <rect key="frame" x="135.5" y="123" width="35" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-xc-55Z">
                    <rect key="frame" x="28" y="164.5" width="269" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nhe-By-WeS"/>
                    </constraints>
                    <state key="normal" title="前往购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightBtnAction:" destination="Wsk-lX-yy5" eventType="touchUpInside" id="QLc-UM-oZz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buP-CX-0KX">
                    <rect key="frame" x="124.5" y="26.5" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-wK-GMa">
                    <rect key="frame" x="101.5" y="92.5" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-gk-aoV">
                    <rect key="frame" x="101.5" y="122.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*每位用户仅享受一次全额返现机会哦*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-om-eec">
                    <rect key="frame" x="45.5" y="216.5" width="224" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kHp-wK-GMa" firstAttribute="top" secondItem="9qw-96-lk5" secondAttribute="bottom" constant="12" id="1KI-7X-RhB"/>
                <constraint firstItem="K1t-zs-0hM" firstAttribute="leading" secondItem="bqV-gk-aoV" secondAttribute="trailing" constant="3" id="2D7-VG-0bO"/>
                <constraint firstItem="kHp-wK-GMa" firstAttribute="centerX" secondItem="Wsk-lX-yy5" secondAttribute="centerX" constant="-25" id="2K8-Sr-ZXX"/>
                <constraint firstItem="zd6-om-eec" firstAttribute="centerX" secondItem="Wsk-lX-yy5" secondAttribute="centerX" id="6EC-80-8zL"/>
                <constraint firstItem="K1t-zs-0hM" firstAttribute="centerY" secondItem="bqV-gk-aoV" secondAttribute="centerY" id="6ie-v3-n8u"/>
                <constraint firstItem="bHX-xc-55Z" firstAttribute="leading" secondItem="Wsk-lX-yy5" secondAttribute="leading" constant="28" id="8I4-YU-qui"/>
                <constraint firstItem="bqV-gk-aoV" firstAttribute="leading" secondItem="kHp-wK-GMa" secondAttribute="leading" id="Ddd-GX-B8V"/>
                <constraint firstItem="qQW-d5-OYE" firstAttribute="centerY" secondItem="kHp-wK-GMa" secondAttribute="centerY" id="JA1-Wj-hA7"/>
                <constraint firstAttribute="trailing" secondItem="bHX-xc-55Z" secondAttribute="trailing" constant="18" id="MpE-2a-WGg"/>
                <constraint firstItem="buP-CX-0KX" firstAttribute="centerX" secondItem="Wsk-lX-yy5" secondAttribute="centerX" id="N0G-yR-Op6"/>
                <constraint firstItem="buP-CX-0KX" firstAttribute="top" secondItem="Wsk-lX-yy5" secondAttribute="top" constant="26.5" id="Pim-x5-xLJ"/>
                <constraint firstItem="qQW-d5-OYE" firstAttribute="leading" secondItem="kHp-wK-GMa" secondAttribute="trailing" constant="3" id="U2J-3k-Czj"/>
                <constraint firstItem="zd6-om-eec" firstAttribute="top" secondItem="bHX-xc-55Z" secondAttribute="bottom" constant="12" id="X1m-Ze-SL1"/>
                <constraint firstItem="9qw-96-lk5" firstAttribute="top" secondItem="buP-CX-0KX" secondAttribute="bottom" constant="16" id="eVR-69-7D8"/>
                <constraint firstItem="bHX-xc-55Z" firstAttribute="top" secondItem="bqV-gk-aoV" secondAttribute="bottom" constant="24" id="kBp-CG-UFy"/>
                <constraint firstItem="bqV-gk-aoV" firstAttribute="top" secondItem="kHp-wK-GMa" secondAttribute="bottom" constant="12" id="kN2-Og-YQB"/>
                <constraint firstItem="9qw-96-lk5" firstAttribute="centerX" secondItem="Wsk-lX-yy5" secondAttribute="centerX" id="wj9-Ke-7Id"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLabel" destination="K1t-zs-0hM" id="Wb2-uM-BRR"/>
                <outlet property="titleText" destination="buP-CX-0KX" id="puo-Ga-Xeg"/>
                <outlet property="topLabel" destination="qQW-d5-OYE" id="8J8-x7-o1x"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-230.73463268365819"/>
        </view>
        <view contentMode="scaleToFill" id="bAB-hX-bMc" customClass="CZFreeAlertView4">
            <rect key="frame" x="0.0" y="0.0" width="315" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入邀请您的好友的邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-4V-49y">
                    <rect key="frame" x="58" y="62.5" width="199" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-pz-Rja">
                    <rect key="frame" x="28" y="169.5" width="269" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YL6-6s-dUd"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightBtnAction:" destination="bAB-hX-bMc" eventType="touchUpInside" id="C5O-bj-tQi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-AT-2ci">
                    <rect key="frame" x="133" y="26.5" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="非必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-Dc-JhS">
                    <rect key="frame" x="27" y="110.5" width="261" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NdS-a7-YvK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Xo-I1M">
                    <rect key="frame" x="27" y="144.5" width="261" height="1"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qBb-vc-BZU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j5d-pz-Rja" firstAttribute="leading" secondItem="bAB-hX-bMc" secondAttribute="leading" constant="28" id="0Uq-Ug-YtC"/>
                <constraint firstItem="Kyl-Dc-JhS" firstAttribute="top" secondItem="Oqz-4V-49y" secondAttribute="bottom" constant="30" id="Adn-zc-0mT"/>
                <constraint firstItem="fcb-Xo-I1M" firstAttribute="leading" secondItem="bAB-hX-bMc" secondAttribute="leading" constant="27" id="AsA-6N-aUD"/>
                <constraint firstItem="SB2-AT-2ci" firstAttribute="top" secondItem="bAB-hX-bMc" secondAttribute="top" constant="26.5" id="HSd-Ie-z0t"/>
                <constraint firstItem="Oqz-4V-49y" firstAttribute="centerX" secondItem="bAB-hX-bMc" secondAttribute="centerX" id="Hfp-JX-vT9"/>
                <constraint firstItem="Kyl-Dc-JhS" firstAttribute="leading" secondItem="bAB-hX-bMc" secondAttribute="leading" constant="27" id="JvD-gX-q4S"/>
                <constraint firstItem="SB2-AT-2ci" firstAttribute="centerX" secondItem="bAB-hX-bMc" secondAttribute="centerX" id="Mie-SQ-A60"/>
                <constraint firstItem="j5d-pz-Rja" firstAttribute="top" secondItem="Kyl-Dc-JhS" secondAttribute="bottom" constant="25" id="Pv4-sW-eeT"/>
                <constraint firstAttribute="trailing" secondItem="Kyl-Dc-JhS" secondAttribute="trailing" constant="27" id="gqf-gO-k2y"/>
                <constraint firstAttribute="trailing" secondItem="j5d-pz-Rja" secondAttribute="trailing" constant="18" id="hax-48-wSt"/>
                <constraint firstItem="fcb-Xo-I1M" firstAttribute="top" secondItem="Kyl-Dc-JhS" secondAttribute="bottom" id="qDk-UK-NIP"/>
                <constraint firstItem="Oqz-4V-49y" firstAttribute="top" secondItem="SB2-AT-2ci" secondAttribute="bottom" constant="16" id="qyS-Zy-D0l"/>
                <constraint firstAttribute="trailing" secondItem="fcb-Xo-I1M" secondAttribute="trailing" constant="27" id="r0j-Rf-kJW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="textField" destination="Kyl-Dc-JhS" id="mnX-kf-2Sv"/>
                <outlet property="titleText" destination="SB2-AT-2ci" id="aPk-Tf-JBe"/>
            </connections>
            <point key="canvasLocation" x="-92" y="17.541229385307346"/>
        </view>
    </objects>
    <resources>
        <image name="Trail-apply-line-1" width="50" height="50.5"/>
        <image name="Trail-apply-line-2" width="50" height="50.5"/>
    </resources>
</document>
