<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="539"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-7H-Ygh">
                    <rect key="frame" x="62" y="102.5" width="240" height="334"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sj-bj" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-HW-g4D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="334"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-LB-CAu">
                            <rect key="frame" x="16" y="59" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-7z-xDo">
                            <rect key="frame" x="16" y="77" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-U1-NDB">
                            <rect key="frame" x="16" y="151" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.42003583908081055" green="0.42346090078353882" blue="0.42767727375030518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.UI交互体验升级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-2z-6Q5">
                            <rect key="frame" x="16" y="172" width="210" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.42003583909999997" green="0.42346090079999998" blue="0.42767727379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-GL-f1S">
                            <rect key="frame" x="63" y="272" width="114" height="34"/>
                            <color key="backgroundColor" red="0.97015649080276489" green="0.46999251842498779" blue="0.099732153117656708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6Jw-9s-5ad"/>
                                <constraint firstAttribute="width" constant="114" id="fQ9-Cd-zx3"/>
                            </constraints>
                            <state key="normal" title="立即更新">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="gotoUpdata" destination="iN0-l3-epB" eventType="touchUpInside" id="dEs-lD-NTS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sMS-HW-g4D" secondAttribute="bottom" id="BrQ-S8-YCA"/>
                        <constraint firstItem="sMS-HW-g4D" firstAttribute="leading" secondItem="JnO-7H-Ygh" secondAttribute="leading" id="HK5-SO-Exc"/>
                        <constraint firstItem="ASo-GL-f1S" firstAttribute="centerX" secondItem="JnO-7H-Ygh" secondAttribute="centerX" id="Hde-La-9V7"/>
                        <constraint firstAttribute="trailing" secondItem="sMS-HW-g4D" secondAttribute="trailing" id="IJr-oY-n4g"/>
                        <constraint firstItem="lgp-U1-NDB" firstAttribute="top" secondItem="zZi-7z-xDo" secondAttribute="bottom" constant="56" id="IkV-k0-NDg"/>
                        <constraint firstItem="lgp-U1-NDB" firstAttribute="leading" secondItem="zZi-7z-xDo" secondAttribute="leading" id="JOV-z5-75z"/>
                        <constraint firstItem="zZi-7z-xDo" firstAttribute="leading" secondItem="MfQ-LB-CAu" secondAttribute="leading" id="Rpn-ZY-14i"/>
                        <constraint firstItem="MfQ-LB-CAu" firstAttribute="leading" secondItem="JnO-7H-Ygh" secondAttribute="leading" constant="16" id="UdT-Os-yQY"/>
                        <constraint firstAttribute="width" constant="240" id="WNj-vU-eFP"/>
                        <constraint firstItem="Qsv-2z-6Q5" firstAttribute="top" secondItem="lgp-U1-NDB" secondAttribute="bottom" constant="4" id="Wd4-Om-ZtP"/>
                        <constraint firstAttribute="height" constant="334" id="ZQG-bO-zRa"/>
                        <constraint firstItem="sMS-HW-g4D" firstAttribute="top" secondItem="JnO-7H-Ygh" secondAttribute="top" id="fLN-aO-Yyp"/>
                        <constraint firstAttribute="bottom" secondItem="ASo-GL-f1S" secondAttribute="bottom" constant="28" id="la9-57-af5"/>
                        <constraint firstAttribute="trailing" secondItem="Qsv-2z-6Q5" secondAttribute="trailing" constant="14" id="mfF-pg-ieq"/>
                        <constraint firstItem="zZi-7z-xDo" firstAttribute="top" secondItem="MfQ-LB-CAu" secondAttribute="bottom" id="qBj-2e-tVT"/>
                        <constraint firstItem="Qsv-2z-6Q5" firstAttribute="leading" secondItem="lgp-U1-NDB" secondAttribute="leading" id="saS-Du-i2A"/>
                        <constraint firstItem="MfQ-LB-CAu" firstAttribute="top" secondItem="JnO-7H-Ygh" secondAttribute="top" constant="59" id="u2m-lB-V5M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-YF-oxB">
                    <rect key="frame" x="166.5" y="468.5" width="31" height="31"/>
                    <state key="normal" backgroundImage="hat-close"/>
                    <connections>
                        <action selector="deleteView" destination="iN0-l3-epB" eventType="touchUpInside" id="Y5g-M3-b8B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="WCm-YF-oxB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5GC-vN-xVh"/>
                <constraint firstItem="JnO-7H-Ygh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qfq-cb-lOU"/>
                <constraint firstItem="WCm-YF-oxB" firstAttribute="top" secondItem="JnO-7H-Ygh" secondAttribute="bottom" constant="32" id="W8r-9K-6ln"/>
                <constraint firstItem="JnO-7H-Ygh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g9W-Pe-NxR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chengeContent" destination="Qsv-2z-6Q5" id="KiK-xU-TT1"/>
                <outlet property="delectBtn" destination="WCm-YF-oxB" id="BYx-mJ-3pH"/>
                <outlet property="delectBtnTopConst" destination="q00-Bi-aPx" id="gBS-Pe-YsQ"/>
                <outlet property="versionLabel" destination="zZi-7z-xDo" id="mKQ-Kr-gdr"/>
            </connections>
            <point key="canvasLocation" x="-509" y="-53"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es1-yx-xhX" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="539"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-q8-cIN">
                    <rect key="frame" x="44.5" y="121" width="275" height="297"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elastic frame" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-l4-1Oh">
                            <rect key="frame" x="-5" y="0.0" width="275" height="297"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您获得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-rP-UGH">
                            <rect key="frame" x="99" y="59" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-R5-SJn">
                            <rect key="frame" x="55" y="154" width="105" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-7C-kJH">
                            <rect key="frame" x="80.5" y="227" width="114" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="d9d-pw-6Oe"/>
                                <constraint firstAttribute="height" constant="30" id="jag-IG-VK1"/>
                            </constraints>
                            <state key="normal" title="立即领取">
                                <color key="titleColor" red="0.88860207800000002" green="0.079048879439999997" blue="0.21190962199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newUserRegistrationAction" destination="es1-yx-xhX" eventType="touchUpInside" id="LSf-rP-czR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Kk-8j2">
                            <rect key="frame" x="170" y="168.5" width="39" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sno-l4-1Oh" secondAttribute="bottom" id="1TY-bN-lRX"/>
                        <constraint firstAttribute="trailing" secondItem="Sno-l4-1Oh" secondAttribute="trailing" constant="5" id="33g-79-nSy"/>
                        <constraint firstItem="zXg-Kk-8j2" firstAttribute="leading" secondItem="IaS-R5-SJn" secondAttribute="trailing" constant="10" id="4o0-Nk-5nA"/>
                        <constraint firstItem="uL3-rP-UGH" firstAttribute="top" secondItem="YM8-q8-cIN" secondAttribute="top" constant="59" id="5HM-Kv-cbA"/>
                        <constraint firstItem="Sno-l4-1Oh" firstAttribute="leading" secondItem="YM8-q8-cIN" secondAttribute="leading" constant="-5" id="7q4-5G-Z2g"/>
                        <constraint firstAttribute="bottom" secondItem="YmG-7C-kJH" secondAttribute="bottom" constant="40" id="HK7-Vk-ISV"/>
                        <constraint firstItem="uL3-rP-UGH" firstAttribute="centerX" secondItem="YM8-q8-cIN" secondAttribute="centerX" id="HPI-dv-Jvd"/>
                        <constraint firstItem="YmG-7C-kJH" firstAttribute="centerX" secondItem="YM8-q8-cIN" secondAttribute="centerX" id="NKq-8V-1MS"/>
                        <constraint firstItem="IaS-R5-SJn" firstAttribute="centerX" secondItem="YM8-q8-cIN" secondAttribute="centerX" constant="-30" id="PJ1-ak-5SL"/>
                        <constraint firstItem="IaS-R5-SJn" firstAttribute="top" secondItem="uL3-rP-UGH" secondAttribute="bottom" constant="77" id="PtW-MC-NTM"/>
                        <constraint firstAttribute="width" constant="275" id="VNt-l5-0nY"/>
                        <constraint firstItem="zXg-Kk-8j2" firstAttribute="centerY" secondItem="IaS-R5-SJn" secondAttribute="centerY" id="Z07-1t-tu1"/>
                        <constraint firstItem="Sno-l4-1Oh" firstAttribute="top" secondItem="YM8-q8-cIN" secondAttribute="top" id="dXc-yl-Wfq"/>
                        <constraint firstAttribute="height" constant="297" id="mBe-F0-rY3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-R2-9kk">
                    <rect key="frame" x="171" y="439" width="22.5" height="22.5"/>
                    <state key="normal" backgroundImage="close-3"/>
                    <connections>
                        <action selector="deleteView" destination="es1-yx-xhX" eventType="touchUpInside" id="uXL-sG-Nh6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="eDu-R2-9kk" firstAttribute="top" secondItem="YM8-q8-cIN" secondAttribute="bottom" constant="21" id="Fex-Ze-pTC"/>
                <constraint firstItem="YM8-q8-cIN" firstAttribute="centerX" secondItem="es1-yx-xhX" secondAttribute="centerX" id="G1y-Pu-9H8"/>
                <constraint firstItem="eDu-R2-9kk" firstAttribute="centerX" secondItem="es1-yx-xhX" secondAttribute="centerX" id="TZ5-Cn-9uX"/>
                <constraint firstItem="YM8-q8-cIN" firstAttribute="centerY" secondItem="es1-yx-xhX" secondAttribute="centerY" id="Ytv-WL-h6c"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pointLabel" destination="IaS-R5-SJn" id="AbW-Lb-Ce1"/>
            </connections>
            <point key="canvasLocation" x="133" y="-54"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l79-v9-6RZ" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="538"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-Im-rWS">
                    <rect key="frame" x="12" y="177" width="300" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-QS-K7g">
                            <rect key="frame" x="0.0" y="105" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87051159143447876" green="0.87063723802566528" blue="0.87048423290252686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FHi-2o-oqX"/>
                                <constraint firstAttribute="height" constant="1" id="Xu8-zv-LCg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atP-BI-f3z">
                            <rect key="frame" x="0.0" y="106" width="300" height="78"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="知道了">
                                <color key="titleColor" red="0.12547522783279419" green="0.12549972534179688" blue="0.12546992301940918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteView" destination="l79-v9-6RZ" eventType="touchUpInside" id="dZE-om-0Eu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-pt-Ebh">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                            <string key="text">问题发布成功
正在审核中</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="atP-BI-f3z" secondAttribute="bottom" id="1eC-WM-pS8"/>
                        <constraint firstAttribute="trailing" secondItem="KoP-QS-K7g" secondAttribute="trailing" id="7XC-Fj-3tr"/>
                        <constraint firstAttribute="trailing" secondItem="atP-BI-f3z" secondAttribute="trailing" id="Blw-RT-v5V"/>
                        <constraint firstItem="atP-BI-f3z" firstAttribute="top" secondItem="KoP-QS-K7g" secondAttribute="bottom" id="FcO-Ap-wCm"/>
                        <constraint firstAttribute="height" constant="184" id="GNi-vm-nBP"/>
                        <constraint firstAttribute="bottom" secondItem="KoP-QS-K7g" secondAttribute="bottom" constant="78" id="OKa-qc-Rhj"/>
                        <constraint firstAttribute="trailing" secondItem="Q9I-pt-Ebh" secondAttribute="trailing" id="OtQ-he-pah"/>
                        <constraint firstItem="KoP-QS-K7g" firstAttribute="top" secondItem="Q9I-pt-Ebh" secondAttribute="bottom" id="P0x-b8-vfW"/>
                        <constraint firstItem="KoP-QS-K7g" firstAttribute="leading" secondItem="eWw-Im-rWS" secondAttribute="leading" id="PW4-9y-435"/>
                        <constraint firstItem="atP-BI-f3z" firstAttribute="leading" secondItem="eWw-Im-rWS" secondAttribute="leading" id="RWH-z5-IS3"/>
                        <constraint firstAttribute="width" constant="300" id="TWB-XT-Uq1"/>
                        <constraint firstItem="Q9I-pt-Ebh" firstAttribute="top" secondItem="eWw-Im-rWS" secondAttribute="top" id="fCQ-b1-ncg"/>
                        <constraint firstItem="Q9I-pt-Ebh" firstAttribute="leading" secondItem="eWw-Im-rWS" secondAttribute="leading" id="okN-il-wBL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61563080550000004" green="0.61572188139999995" blue="0.61561095710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eWw-Im-rWS" firstAttribute="centerX" secondItem="l79-v9-6RZ" secondAttribute="centerX" id="p3i-r3-tMh"/>
                <constraint firstItem="eWw-Im-rWS" firstAttribute="centerY" secondItem="l79-v9-6RZ" secondAttribute="centerY" id="yrl-MY-7vA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IKnowLabel" destination="Q9I-pt-Ebh" id="Jmt-9v-Ah4"/>
            </connections>
            <point key="canvasLocation" x="763.20000000000005" y="-53.973013493253376"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYL-SN-tAz" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="538"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-Cr-XEg">
                    <rect key="frame" x="12" y="177" width="300" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-dc-OV4">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="B72-YO-R8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.88627450980392153" green="0.34509803921568627" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-SI-P1b">
                            <rect key="frame" x="15" y="49" width="270" height="1"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.34509803921568627" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AvM-CG-fU4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章一旦删除，将无法找回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-Nf-UeZ">
                            <rect key="frame" x="15" y="76" width="270" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-6I-rBV">
                            <rect key="frame" x="0.0" y="133" width="150" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="9Sv-hp-H8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteView" destination="gYL-SN-tAz" eventType="touchUpInside" id="XEB-LK-0S5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-g6-jNq">
                            <rect key="frame" x="150" y="133" width="150" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmBlockAction" destination="gYL-SN-tAz" eventType="touchUpInside" id="z0o-wy-24L"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-7W-kqK">
                            <rect key="frame" x="0.0" y="132" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SgP-9z-ivy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-UA-UQM">
                            <rect key="frame" x="149.5" y="133" width="1" height="51"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8JN-bc-GDl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lqW-SI-P1b" secondAttribute="trailing" constant="15" id="4ay-Df-Aiw"/>
                        <constraint firstAttribute="width" constant="300" id="6l9-m2-bVV"/>
                        <constraint firstItem="QUD-g6-jNq" firstAttribute="leading" secondItem="Coh-6I-rBV" secondAttribute="trailing" id="7ZE-hJ-HAM"/>
                        <constraint firstItem="rGV-dc-OV4" firstAttribute="leading" secondItem="eJL-Cr-XEg" secondAttribute="leading" id="9FM-4n-P1y"/>
                        <constraint firstItem="rGV-dc-OV4" firstAttribute="top" secondItem="eJL-Cr-XEg" secondAttribute="top" id="BKy-sN-jUP"/>
                        <constraint firstItem="RAO-Nf-UeZ" firstAttribute="top" secondItem="lqW-SI-P1b" secondAttribute="bottom" constant="26" id="FDV-Jb-Bkp"/>
                        <constraint firstAttribute="trailing" secondItem="hGn-7W-kqK" secondAttribute="trailing" id="Idv-xA-J6t"/>
                        <constraint firstItem="lqW-SI-P1b" firstAttribute="leading" secondItem="eJL-Cr-XEg" secondAttribute="leading" constant="15" id="M1r-ZE-rgo"/>
                        <constraint firstItem="Coh-6I-rBV" firstAttribute="top" secondItem="hGn-7W-kqK" secondAttribute="bottom" id="NGC-zg-vKC"/>
                        <constraint firstAttribute="trailing" secondItem="QUD-g6-jNq" secondAttribute="trailing" id="O4M-Vv-uzM"/>
                        <constraint firstAttribute="bottom" secondItem="Coh-6I-rBV" secondAttribute="bottom" id="PyZ-fp-CWZ"/>
                        <constraint firstItem="Coh-6I-rBV" firstAttribute="leading" secondItem="eJL-Cr-XEg" secondAttribute="leading" id="U1S-eO-6o8"/>
                        <constraint firstAttribute="trailing" secondItem="RAO-Nf-UeZ" secondAttribute="trailing" constant="15" id="Xo9-BV-7ty"/>
                        <constraint firstAttribute="bottom" secondItem="6HN-UA-UQM" secondAttribute="bottom" id="dgw-8t-Eks"/>
                        <constraint firstItem="6HN-UA-UQM" firstAttribute="centerX" secondItem="eJL-Cr-XEg" secondAttribute="centerX" id="g1q-Zp-zGJ"/>
                        <constraint firstItem="hGn-7W-kqK" firstAttribute="leading" secondItem="eJL-Cr-XEg" secondAttribute="leading" id="iFG-sL-zgi"/>
                        <constraint firstAttribute="bottom" secondItem="QUD-g6-jNq" secondAttribute="bottom" id="iVQ-zR-pGR"/>
                        <constraint firstAttribute="height" constant="184" id="jtp-Iz-b0Y"/>
                        <constraint firstItem="QUD-g6-jNq" firstAttribute="height" secondItem="Coh-6I-rBV" secondAttribute="height" id="kBl-yA-odf"/>
                        <constraint firstItem="Coh-6I-rBV" firstAttribute="width" secondItem="eJL-Cr-XEg" secondAttribute="width" multiplier="0.5" id="l4V-Po-JmV"/>
                        <constraint firstItem="RAO-Nf-UeZ" firstAttribute="leading" secondItem="eJL-Cr-XEg" secondAttribute="leading" constant="15" id="lD7-c6-PJQ"/>
                        <constraint firstItem="lqW-SI-P1b" firstAttribute="top" secondItem="rGV-dc-OV4" secondAttribute="bottom" id="tv5-Ro-aHy"/>
                        <constraint firstItem="6HN-UA-UQM" firstAttribute="top" secondItem="hGn-7W-kqK" secondAttribute="bottom" id="vRp-60-awN"/>
                        <constraint firstAttribute="trailing" secondItem="rGV-dc-OV4" secondAttribute="trailing" id="xxm-33-p9Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61563080550000004" green="0.61572188139999995" blue="0.61561095710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eJL-Cr-XEg" firstAttribute="centerX" secondItem="gYL-SN-tAz" secondAttribute="centerX" id="4aZ-Vl-wp7"/>
                <constraint firstItem="eJL-Cr-XEg" firstAttribute="centerY" secondItem="gYL-SN-tAz" secondAttribute="centerY" id="XjC-vJ-7CF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IKnowLabel" destination="rGV-dc-OV4" id="z2H-2a-rzS"/>
                <outlet property="titleLabel" destination="RAO-Nf-UeZ" id="hQG-6u-ih7"/>
            </connections>
            <point key="canvasLocation" x="1364.8" y="-55.772113943028494"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zp6-gg-Uy9" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="539"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-Xp-Mlk">
                    <rect key="frame" x="44.5" y="121" width="275" height="297"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newPeople2" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-vB-zMB">
                            <rect key="frame" x="-50" y="0.0" width="375" height="297"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bC2-mA-FMd" appends="YES" id="SPH-ES-Wfg"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HgD-vB-zMB" firstAttribute="centerX" secondItem="F0z-Xp-Mlk" secondAttribute="centerX" id="Cha-hC-Sxm"/>
                        <constraint firstItem="HgD-vB-zMB" firstAttribute="top" secondItem="F0z-Xp-Mlk" secondAttribute="top" id="ZAK-HT-5cM"/>
                        <constraint firstAttribute="bottom" secondItem="HgD-vB-zMB" secondAttribute="bottom" id="mce-pz-3WX"/>
                        <constraint firstAttribute="height" constant="297" id="scV-io-YyA"/>
                        <constraint firstAttribute="width" constant="275" id="uaD-No-Dcq"/>
                        <constraint firstItem="HgD-vB-zMB" firstAttribute="centerY" secondItem="F0z-Xp-Mlk" secondAttribute="centerY" id="yLv-lc-GMh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-ae-nmD">
                    <rect key="frame" x="166.5" y="439" width="31" height="31"/>
                    <state key="normal" backgroundImage="hat-close"/>
                    <connections>
                        <action selector="deleteView" destination="Zp6-gg-Uy9" eventType="touchUpInside" id="YcL-NV-ckT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="F0z-Xp-Mlk" firstAttribute="centerY" secondItem="Zp6-gg-Uy9" secondAttribute="centerY" id="0hl-RC-9M8"/>
                <constraint firstItem="wcc-ae-nmD" firstAttribute="centerX" secondItem="Zp6-gg-Uy9" secondAttribute="centerX" id="2Gk-yL-XDs"/>
                <constraint firstItem="F0z-Xp-Mlk" firstAttribute="centerX" secondItem="Zp6-gg-Uy9" secondAttribute="centerX" id="JFQ-Tf-i0d"/>
                <constraint firstItem="wcc-ae-nmD" firstAttribute="top" secondItem="F0z-Xp-Mlk" secondAttribute="bottom" constant="21" id="PfX-4F-umV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1989" y="-56"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1K-SY-R4m" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="539"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-a1-URd">
                    <rect key="frame" x="44.5" y="121" width="275" height="297"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newPeople2" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-yS-B6A">
                            <rect key="frame" x="-11.5" y="-75" width="298" height="347"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="347" id="Dop-dc-cdZ"/>
                                <constraint firstAttribute="width" constant="298" id="gXo-4E-jEg"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7s3-Ay-Hsf" appends="YES" id="OG0-Te-lKk"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="297" id="5hb-pA-TOn"/>
                        <constraint firstItem="HVD-yS-B6A" firstAttribute="centerY" secondItem="JL5-a1-URd" secondAttribute="centerY" constant="-50" id="MR6-4T-RDT"/>
                        <constraint firstAttribute="width" constant="275" id="cJQ-8j-VPf"/>
                        <constraint firstItem="HVD-yS-B6A" firstAttribute="centerX" secondItem="JL5-a1-URd" secondAttribute="centerX" id="i1c-Dw-jzY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-Dc-sYW">
                    <rect key="frame" x="166.5" y="418" width="31" height="31"/>
                    <state key="normal" backgroundImage="hat-close"/>
                    <connections>
                        <action selector="deleteView" destination="f1K-SY-R4m" eventType="touchUpInside" id="6wB-5g-SwF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="JL5-a1-URd" firstAttribute="centerX" secondItem="f1K-SY-R4m" secondAttribute="centerX" id="P5u-eI-0aQ"/>
                <constraint firstItem="KKY-Dc-sYW" firstAttribute="centerX" secondItem="f1K-SY-R4m" secondAttribute="centerX" id="g0d-zN-JwQ"/>
                <constraint firstItem="KKY-Dc-sYW" firstAttribute="top" secondItem="JL5-a1-URd" secondAttribute="bottom" id="q00-Bi-aPx"/>
                <constraint firstItem="JL5-a1-URd" firstAttribute="centerY" secondItem="f1K-SY-R4m" secondAttribute="centerY" id="vmG-po-dDC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyingImage" destination="HVD-yS-B6A" id="IZA-9f-S8M"/>
            </connections>
            <point key="canvasLocation" x="2756.8000000000002" y="-58.020989505247378"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyU-J5-b7k" customClass="CZUpdataView">
            <rect key="frame" x="0.0" y="0.0" width="377" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-Ez-6CY">
                    <rect key="frame" x="43.5" y="68" width="290" height="467"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-eL-IzV">
                            <rect key="frame" x="5" y="5" width="280" height="275"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-RM-qqZ">
                                    <rect key="frame" x="0.0" y="232" width="280" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到手价 ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-4T-sRl">
                                            <rect key="frame" x="3" y="17.5" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-9N-DHu">
                                            <rect key="frame" x="60" y="7" width="76" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yYl-9N-DHu" firstAttribute="leading" secondItem="tk0-4T-sRl" secondAttribute="trailing" constant="5" id="7T4-iF-sBR"/>
                                        <constraint firstItem="tk0-4T-sRl" firstAttribute="centerY" secondItem="sTC-RM-qqZ" secondAttribute="centerY" constant="4" id="A5F-5x-pHX"/>
                                        <constraint firstItem="tk0-4T-sRl" firstAttribute="leading" secondItem="sTC-RM-qqZ" secondAttribute="leading" constant="3" id="QGe-jB-UAs"/>
                                        <constraint firstAttribute="height" constant="43" id="olt-M1-w0d"/>
                                        <constraint firstItem="yYl-9N-DHu" firstAttribute="centerY" secondItem="sTC-RM-qqZ" secondAttribute="centerY" id="px2-nh-k3S"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-N4-SHp">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="232"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BmO-N4-SHp" firstAttribute="leading" secondItem="WiR-eL-IzV" secondAttribute="leading" id="2XX-CY-XTR"/>
                                <constraint firstItem="sTC-RM-qqZ" firstAttribute="leading" secondItem="WiR-eL-IzV" secondAttribute="leading" id="4Vg-NW-02G"/>
                                <constraint firstAttribute="trailing" secondItem="BmO-N4-SHp" secondAttribute="trailing" id="BF5-Lj-SFB"/>
                                <constraint firstAttribute="bottom" secondItem="sTC-RM-qqZ" secondAttribute="bottom" id="Unr-EX-MC9"/>
                                <constraint firstItem="BmO-N4-SHp" firstAttribute="top" secondItem="WiR-eL-IzV" secondAttribute="top" id="Vr5-Ff-i9R"/>
                                <constraint firstAttribute="height" constant="275" id="ZTg-UM-k4r"/>
                                <constraint firstItem="sTC-RM-qqZ" firstAttribute="top" secondItem="BmO-N4-SHp" secondAttribute="bottom" id="bIw-1s-5cd"/>
                                <constraint firstAttribute="trailing" secondItem="sTC-RM-qqZ" secondAttribute="trailing" id="ug5-Jd-Mjq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名：电动剃须刀刮胡刀全身水洗男士 电动剃须刀刮胡刀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-E1-hSM">
                            <rect key="frame" x="5" y="290" width="280" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3Uu-62-okw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全额售价¥399.60  到货返现¥196元 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-W8-Rqi">
                            <rect key="frame" x="5" y="336" width="280" height="25"/>
                            <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.90196078431372551" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="arn-Cx-G9C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-Rl-E2I">
                            <rect key="frame" x="5" y="376" width="17" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2qw-bE-KR2"/>
                                <constraint firstAttribute="width" constant="17" id="f0Y-IM-n9u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-tO-ERw">
                            <rect key="frame" x="30" y="372" width="5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-t5-Zyq">
                            <rect key="frame" x="43" y="376" width="17" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="J5c-0e-98V"/>
                                <constraint firstAttribute="height" constant="17" id="hdW-AW-b0a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-hF-yg6">
                            <rect key="frame" x="81" y="376" width="17" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="9LE-0f-K2b"/>
                                <constraint firstAttribute="height" constant="17" id="Mkv-ce-9nq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-m5-1kl">
                            <rect key="frame" x="68" y="372" width="5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-47-5gr">
                            <rect key="frame" x="106" y="376.5" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-RZ-hMl">
                            <rect key="frame" x="7.5" y="408" width="275" height="44"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="y1U-GC-68c"/>
                                <constraint firstAttribute="width" constant="275" id="zSH-Dd-AjJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="前往购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buyGoodsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1fn-6T-JDp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="H1c-Rl-E2I" firstAttribute="top" secondItem="aER-W8-Rqi" secondAttribute="bottom" constant="15" id="26q-BD-UaR"/>
                        <constraint firstAttribute="height" constant="467" id="336-fb-ZCD"/>
                        <constraint firstItem="ATd-47-5gr" firstAttribute="leading" secondItem="f4T-hF-yg6" secondAttribute="trailing" constant="8" id="38a-wZ-2gq"/>
                        <constraint firstItem="1Rk-m5-1kl" firstAttribute="leading" secondItem="RVW-t5-Zyq" secondAttribute="trailing" constant="8" id="3YB-fJ-Seq"/>
                        <constraint firstItem="aER-W8-Rqi" firstAttribute="top" secondItem="SB0-E1-hSM" secondAttribute="bottom" constant="10" id="4gk-CE-CN4"/>
                        <constraint firstAttribute="trailing" secondItem="WiR-eL-IzV" secondAttribute="trailing" constant="5" id="50P-zV-pb4"/>
                        <constraint firstItem="S6m-tO-ERw" firstAttribute="leading" secondItem="H1c-Rl-E2I" secondAttribute="trailing" constant="8" id="5rl-6q-bqJ"/>
                        <constraint firstItem="aER-W8-Rqi" firstAttribute="leading" secondItem="SB0-E1-hSM" secondAttribute="leading" id="DFI-ci-JAr"/>
                        <constraint firstItem="1Rk-m5-1kl" firstAttribute="centerY" secondItem="S6m-tO-ERw" secondAttribute="centerY" id="Elr-zo-r9G"/>
                        <constraint firstItem="RVW-t5-Zyq" firstAttribute="leading" secondItem="S6m-tO-ERw" secondAttribute="trailing" constant="8" id="Ln4-cg-JZr"/>
                        <constraint firstItem="WiR-eL-IzV" firstAttribute="leading" secondItem="EX2-Ez-6CY" secondAttribute="leading" constant="5" id="N9J-48-AGy"/>
                        <constraint firstItem="aER-W8-Rqi" firstAttribute="trailing" secondItem="SB0-E1-hSM" secondAttribute="trailing" id="Srq-Jv-QvM"/>
                        <constraint firstItem="H1c-Rl-E2I" firstAttribute="leading" secondItem="aER-W8-Rqi" secondAttribute="leading" id="TlT-hp-R4V"/>
                        <constraint firstItem="S6m-tO-ERw" firstAttribute="centerY" secondItem="H1c-Rl-E2I" secondAttribute="centerY" constant="-2" id="Uvw-Rm-AFj"/>
                        <constraint firstItem="f4T-hF-yg6" firstAttribute="leading" secondItem="1Rk-m5-1kl" secondAttribute="trailing" constant="8" id="Voj-dP-htT"/>
                        <constraint firstItem="SB0-E1-hSM" firstAttribute="top" secondItem="WiR-eL-IzV" secondAttribute="bottom" constant="10" id="XBB-Qt-yJu"/>
                        <constraint firstItem="LRS-RZ-hMl" firstAttribute="centerX" secondItem="EX2-Ez-6CY" secondAttribute="centerX" id="XRj-BI-WLx"/>
                        <constraint firstItem="RVW-t5-Zyq" firstAttribute="centerY" secondItem="H1c-Rl-E2I" secondAttribute="centerY" id="bux-uj-ewj"/>
                        <constraint firstItem="WiR-eL-IzV" firstAttribute="top" secondItem="EX2-Ez-6CY" secondAttribute="top" constant="5" id="dKf-mR-SoO"/>
                        <constraint firstItem="f4T-hF-yg6" firstAttribute="centerY" secondItem="RVW-t5-Zyq" secondAttribute="centerY" id="dbK-Mj-0KX"/>
                        <constraint firstItem="LRS-RZ-hMl" firstAttribute="top" secondItem="H1c-Rl-E2I" secondAttribute="bottom" constant="15" id="hAH-Cg-ceL"/>
                        <constraint firstItem="ATd-47-5gr" firstAttribute="centerY" secondItem="f4T-hF-yg6" secondAttribute="centerY" id="qNW-YH-88A"/>
                        <constraint firstItem="SB0-E1-hSM" firstAttribute="trailing" secondItem="sTC-RM-qqZ" secondAttribute="trailing" id="tc4-Rz-hhe"/>
                        <constraint firstItem="SB0-E1-hSM" firstAttribute="leading" secondItem="sTC-RM-qqZ" secondAttribute="leading" id="wTG-hr-1Ru"/>
                        <constraint firstAttribute="width" constant="290" id="xM6-T9-sLJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-jA-oZU">
                    <rect key="frame" x="173" y="556" width="31" height="31"/>
                    <state key="normal" backgroundImage="hat-close"/>
                    <connections>
                        <action selector="deleteView" destination="fyU-J5-b7k" eventType="touchUpInside" id="1TI-JS-KtA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="9wU-jA-oZU" firstAttribute="top" secondItem="EX2-Ez-6CY" secondAttribute="bottom" constant="21" id="Hdo-PJ-1Es"/>
                <constraint firstItem="EX2-Ez-6CY" firstAttribute="centerY" secondItem="fyU-J5-b7k" secondAttribute="centerY" id="MYx-HN-sbh"/>
                <constraint firstItem="EX2-Ez-6CY" firstAttribute="centerX" secondItem="fyU-J5-b7k" secondAttribute="centerX" id="Qqa-1B-LE6"/>
                <constraint firstItem="9wU-jA-oZU" firstAttribute="centerX" secondItem="fyU-J5-b7k" secondAttribute="centerX" id="uhv-hc-WKL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actualPriceLabel" destination="yYl-9N-DHu" id="foU-Th-09s"/>
                <outlet property="hoursLabel" destination="H1c-Rl-E2I" id="iPV-5w-4cK"/>
                <outlet property="iconImage" destination="BmO-N4-SHp" id="Ffg-BE-aBI"/>
                <outlet property="minutesLabel" destination="RVW-t5-Zyq" id="FnX-Pc-JMS"/>
                <outlet property="nameLabel" destination="SB0-E1-hSM" id="1Fb-P5-oeV"/>
                <outlet property="reminderLabel" destination="aER-W8-Rqi" id="KSr-Ng-Jwa"/>
                <outlet property="secondsLabel" destination="f4T-hF-yg6" id="VWc-gH-0cx"/>
            </connections>
            <point key="canvasLocation" x="3472.8000000000002" y="-83.208395802098963"/>
        </view>
        <tapGestureRecognizer id="bC2-mA-FMd">
            <connections>
                <action selector="peopleClicked:" destination="Zp6-gg-Uy9" id="C9Q-5m-kuO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7s3-Ay-Hsf">
            <connections>
                <action selector="buyingClicked:" destination="f1K-SY-R4m" id="3RG-fn-Hla"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close-3" width="22.5" height="22.5"/>
        <image name="elastic frame" width="275" height="296.5"/>
        <image name="hat-close" width="31" height="31"/>
        <image name="newPeople2" width="375" height="242"/>
        <image name="sj-bj" width="240" height="334.5"/>
        <image name="testImage1" width="391" height="393"/>
    </resources>
</document>
