<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZCreditorController">
            <connections>
                <outlet property="alipaynName" destination="t0A-xl-C61" id="BWi-m3-yMj"/>
                <outlet property="realName" destination="GQ4-BV-TNx" id="29a-OW-b2D"/>
                <outlet property="saveBtn" destination="880-C9-wI7" id="pOZ-rC-N89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-c6-l6C">
                    <rect key="frame" x="20" y="95" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account number" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-s1-pq4">
                            <rect key="frame" x="10" y="16.5" width="14" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="7Lh-MF-4rk"/>
                                <constraint firstAttribute="height" constant="17" id="ae8-2D-S3b"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付宝账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-xl-C61">
                            <rect key="frame" x="34" y="10" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="z0g-ar-zWk"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-uM-5kK">
                            <rect key="frame" x="34" y="48" width="301" height="2"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Ktr-Uj-6W3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t0A-xl-C61" firstAttribute="top" secondItem="HxU-c6-l6C" secondAttribute="top" constant="10" id="0UZ-cx-ciQ"/>
                        <constraint firstAttribute="height" constant="50" id="2xA-Tl-3vQ"/>
                        <constraint firstAttribute="trailing" secondItem="T1T-uM-5kK" secondAttribute="trailing" id="4hr-ps-cj7"/>
                        <constraint firstAttribute="bottom" secondItem="t0A-xl-C61" secondAttribute="bottom" constant="10" id="580-nS-bdR"/>
                        <constraint firstItem="T1T-uM-5kK" firstAttribute="leading" secondItem="QCU-s1-pq4" secondAttribute="trailing" constant="10" id="Exr-0D-a6m"/>
                        <constraint firstAttribute="trailing" secondItem="t0A-xl-C61" secondAttribute="trailing" constant="10" id="Gmx-Iw-njG"/>
                        <constraint firstItem="QCU-s1-pq4" firstAttribute="centerY" secondItem="HxU-c6-l6C" secondAttribute="centerY" id="Mhc-S6-BK6"/>
                        <constraint firstItem="t0A-xl-C61" firstAttribute="leading" secondItem="QCU-s1-pq4" secondAttribute="trailing" constant="10" id="T06-Qb-qHe"/>
                        <constraint firstAttribute="bottom" secondItem="T1T-uM-5kK" secondAttribute="bottom" id="Tgb-lb-e6K"/>
                        <constraint firstItem="QCU-s1-pq4" firstAttribute="leading" secondItem="HxU-c6-l6C" secondAttribute="leading" constant="10" id="niI-Xc-5Nf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-Z2-mRm">
                    <rect key="frame" x="20" y="155" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-cx-p9a">
                            <rect key="frame" x="10" y="16.5" width="14" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="a7i-Ys-eVn"/>
                                <constraint firstAttribute="width" constant="14" id="nPo-9R-GcH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付宝真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-BV-TNx">
                            <rect key="frame" x="34" y="10" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZRu-3T-cDv"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-pG-Ey9">
                            <rect key="frame" x="34" y="48" width="301" height="2"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="FIx-67-tCh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ywq-cx-p9a" firstAttribute="centerY" secondItem="Fbi-Z2-mRm" secondAttribute="centerY" id="2he-ax-6hQ"/>
                        <constraint firstItem="GQ4-BV-TNx" firstAttribute="top" secondItem="Fbi-Z2-mRm" secondAttribute="top" constant="10" id="4OM-i4-39v"/>
                        <constraint firstItem="3xZ-pG-Ey9" firstAttribute="leading" secondItem="ywq-cx-p9a" secondAttribute="trailing" constant="10" id="I2I-Ff-NKD"/>
                        <constraint firstAttribute="height" constant="50" id="Qeb-YG-wzB"/>
                        <constraint firstItem="ywq-cx-p9a" firstAttribute="leading" secondItem="Fbi-Z2-mRm" secondAttribute="leading" constant="10" id="SvG-mJ-ajf"/>
                        <constraint firstAttribute="bottom" secondItem="3xZ-pG-Ey9" secondAttribute="bottom" id="Zi3-70-A6I"/>
                        <constraint firstAttribute="bottom" secondItem="GQ4-BV-TNx" secondAttribute="bottom" constant="10" id="bCr-wK-kIj"/>
                        <constraint firstItem="GQ4-BV-TNx" firstAttribute="leading" secondItem="ywq-cx-p9a" secondAttribute="trailing" constant="10" id="fu7-Yo-tVF"/>
                        <constraint firstAttribute="trailing" secondItem="3xZ-pG-Ey9" secondAttribute="trailing" id="jrA-EP-eMZ"/>
                        <constraint firstAttribute="trailing" secondItem="GQ4-BV-TNx" secondAttribute="trailing" constant="10" id="mbh-7w-3eX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="880-C9-wI7">
                    <rect key="frame" x="20" y="265" width="335" height="40"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sc9-z7-xfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickedBtn:" destination="-1" eventType="touchUpInside" id="e8m-Le-tq2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fbi-Z2-mRm" firstAttribute="top" secondItem="HxU-c6-l6C" secondAttribute="bottom" constant="10" id="7g2-Dy-VeH"/>
                <constraint firstItem="HxU-c6-l6C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="BQP-JA-vWC"/>
                <constraint firstAttribute="trailing" secondItem="880-C9-wI7" secondAttribute="trailing" constant="20" id="H3G-c7-qYL"/>
                <constraint firstItem="880-C9-wI7" firstAttribute="top" secondItem="Fbi-Z2-mRm" secondAttribute="bottom" constant="60" id="Iez-wt-pr4"/>
                <constraint firstItem="HxU-c6-l6C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tlw-DU-fWi"/>
                <constraint firstItem="880-C9-wI7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cbl-mR-lXT"/>
                <constraint firstItem="Fbi-Z2-mRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dA9-Vb-x2J"/>
                <constraint firstAttribute="trailing" secondItem="HxU-c6-l6C" secondAttribute="trailing" constant="20" id="rfW-8c-E1P"/>
                <constraint firstAttribute="trailing" secondItem="Fbi-Z2-mRm" secondAttribute="trailing" constant="20" id="zLL-fC-eX3"/>
            </constraints>
            <point key="canvasLocation" x="18" y="-188"/>
        </view>
    </objects>
    <resources>
        <image name="account number" width="13" height="15"/>
        <image name="name" width="13" height="15"/>
    </resources>
</document>
