//
//  PrefixHeader.pch
//  BestCity
//
//  Created by JasonBourne on 2018/7/24.
//  Copyright © 2018年 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 * 测试环境
 */
#define SERVER_URL @"https://api.jipincheng.cn"
//#define SERVER_URL @"http://192.168.1.48:8081"

/** 用户信息 */
#define USERINFO [[NSUserDefaults standardUserDefaults] objectForKey:@"user"]
/** 积分规则web */
#define POINTSRULE_URL @"http://www.jipincheng.cn/integral-rule.html"
/** 用户规则web */
#define UserAgreement_url @"http://www.jipincheng.cn/user-agreement.html"
/** 支付宝提现账号记录 */
#define ALIPAYPhone [[NSUserDefaults standardUserDefaults] objectForKey:@"alipayPhone"]
#define ALIPAYPREALNAME [[NSUserDefaults standardUserDefaults] objectForKey:@"alipayRealName"]


/************************************************************/
/**
 颜色
 */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]
/** hex颜色 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/** RGB颜色 */
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

/** 255满色为纯白*/
#define CZGlobalWhiteBg CZRGBColor(255, 255, 255)
/** 全局深灰色*/
#define CZGlobalLightGray CZRGBColor(245, 245, 245)
/** 全局浅灰色*/
#define CZGlobalGray CZRGBColor(172, 172, 172)
/** 红色 */
#define CZREDCOLOR CZRGBColor(227, 20, 54)
/** 按钮灰 */
#define CZBTNGRAY CZRGBColor(216, 216, 216)

/************************************************************/
/**
 尺寸
 */
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IMAGE_NAMED(image) [UIImage imageNamed:image]
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)

//首页滚动视图的标题尺寸
#define HOTTitleY 80
#define HOTTitleH 50
//首页滚动视图的内容尺寸
#define HOTContentY (HOTTitleY + HOTTitleH + 2)

/************************************************************/
/**
 工具视图
 */

#define CZGetX(name) CGRectGetMaxX(name.frame)
#define CZGetY(name) CGRectGetMaxY(name.frame)
#define WS(weakself) __weak typeof(&*self) weakself = self;
#define FSS(size) (size * (SCR_WIDTH / 375.0f))

#define CZTOPLINE \
UIView *line = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCR_WIDTH, 1)]; \
line.backgroundColor = CZGlobalLightGray; \
[self.view addSubview:line]

#import "UIView+GXExtension.h"//为了view.width
#import "UIImage+CZExtension.h"
#import "NSString+CZExtension.h" // 为了获取文字高度
#import "NSDictionary+CZExtension.h" // 出去字典NSNull
#import "MBProgressHUD.h"
#import "CZProgressHUD.h"
#import "CZConst.h"
#import "CZLoginController.h"
#import "CZNoDataView.h" // 没有数据的view


/************************************************************/
#endif 
