<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="579" id="KGk-i7-Jjw" customClass="CZIssueMomentsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headDefault" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-6h-L75">
                        <rect key="frame" x="17" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="CSe-EV-hXG"/>
                            <constraint firstAttribute="height" constant="40" id="lnJ-Bg-Zbb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极品城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-Ub-fuL">
                        <rect key="frame" x="69" y="17" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.87843137250000003" green="0.2784313725" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-Hh-4pj">
                        <rect key="frame" x="69" y="52.5" width="226" height="100.5"/>
                        <string key="text">快快快‼️女王节大福利
每个妈妈都想给宝宝好的爱💕
babycare专注婴儿用品
棉柔巾6包💰49
干湿两用，100%纯棉，安全无刺激
吸水性强，可重复使用~</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-Lq-Pl9">
                        <rect key="frame" x="293.5" y="17" width="64.5" height="26"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moments-3" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-qd-hCs">
                                <rect key="frame" x="5" y="4" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-pK-1KH">
                                <rect key="frame" x="26" y="4.5" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87843137250000003" green="0.2784313725" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oo9-pK-1KH" firstAttribute="centerY" secondItem="8JA-Lq-Pl9" secondAttribute="centerY" id="4DH-eb-027"/>
                            <constraint firstAttribute="trailing" secondItem="oo9-pK-1KH" secondAttribute="trailing" constant="5" id="7GM-5e-OHG"/>
                            <constraint firstItem="iPB-qd-hCs" firstAttribute="centerY" secondItem="8JA-Lq-Pl9" secondAttribute="centerY" id="Gcc-Nz-sN7"/>
                            <constraint firstItem="iPB-qd-hCs" firstAttribute="leading" secondItem="8JA-Lq-Pl9" secondAttribute="leading" constant="5" id="bPe-oR-oNe"/>
                            <constraint firstAttribute="height" constant="26" id="cc4-a8-04q"/>
                            <constraint firstItem="oo9-pK-1KH" firstAttribute="leading" secondItem="iPB-qd-hCs" secondAttribute="trailing" constant="3" id="vRv-P1-up2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-a4-rDO">
                        <rect key="frame" x="69" y="183" width="259" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="g61-h2-F7C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-AX-kzL">
                        <rect key="frame" x="69" y="373" width="291" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-kc-K7I">
                                <rect key="frame" x="8" y="11" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ckz-O3-kYE"/>
                                    <constraint firstAttribute="height" constant="68" id="ntI-27-kcc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝月亮洗衣液机洗专用瓶装家…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-6v-ZPj">
                                <rect key="frame" x="84" y="11" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-tt-qjx">
                                <rect key="frame" x="84" y="37.5" width="53.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="券 ¥300" backgroundImage="moments-4">
                                    <color key="titleColor" red="0.87843137250000003" green="0.2784313725" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后价¥29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-uD-IFU">
                                <rect key="frame" x="84" y="63" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88627450980392153" green="0.34509803921568627" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-ls-iNJ">
                                <rect key="frame" x="200" y="43" width="83" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享获收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-nq-98a">
                                        <rect key="frame" x="15.5" y="4" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-um-vgL">
                                        <rect key="frame" x="27.5" y="17" width="28.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.45490196078431372" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nPf-um-vgL" secondAttribute="bottom" constant="3" id="PXf-Lj-ezf"/>
                                    <constraint firstAttribute="height" constant="32" id="SeB-8O-mZf"/>
                                    <constraint firstItem="Kkg-nq-98a" firstAttribute="top" secondItem="fFw-ls-iNJ" secondAttribute="top" constant="4" id="ZAb-C2-193"/>
                                    <constraint firstAttribute="width" constant="83" id="iS3-5H-mEm"/>
                                    <constraint firstItem="Kkg-nq-98a" firstAttribute="centerX" secondItem="fFw-ls-iNJ" secondAttribute="centerX" id="kSJ-Ud-XWf"/>
                                    <constraint firstItem="nPf-um-vgL" firstAttribute="centerX" secondItem="fFw-ls-iNJ" secondAttribute="centerX" id="vjR-t8-kVN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VCC-6v-ZPj" secondAttribute="trailing" constant="8" id="9HS-vV-fCq"/>
                            <constraint firstItem="VCC-6v-ZPj" firstAttribute="leading" secondItem="6pU-kc-K7I" secondAttribute="trailing" constant="8" id="BRG-pm-nZj"/>
                            <constraint firstAttribute="trailing" secondItem="fFw-ls-iNJ" secondAttribute="trailing" constant="8" id="I2L-HD-ogS"/>
                            <constraint firstItem="EGn-uD-IFU" firstAttribute="leading" secondItem="6pU-kc-K7I" secondAttribute="trailing" constant="8" id="QTk-9T-Ftu"/>
                            <constraint firstAttribute="bottom" secondItem="fFw-ls-iNJ" secondAttribute="bottom" constant="15" id="TgP-uN-cDc"/>
                            <constraint firstItem="EGn-uD-IFU" firstAttribute="bottom" secondItem="6pU-kc-K7I" secondAttribute="bottom" id="UEo-Q1-Ubh"/>
                            <constraint firstItem="VCC-6v-ZPj" firstAttribute="top" secondItem="6pU-kc-K7I" secondAttribute="top" id="XzB-3l-Gc6"/>
                            <constraint firstItem="6pU-kc-K7I" firstAttribute="centerY" secondItem="iFp-AX-kzL" secondAttribute="centerY" id="YM9-c8-UZ9"/>
                            <constraint firstAttribute="height" constant="90" id="aZQ-xW-NbY"/>
                            <constraint firstItem="rh1-tt-qjx" firstAttribute="leading" secondItem="VCC-6v-ZPj" secondAttribute="leading" id="heP-gq-Z32"/>
                            <constraint firstItem="rh1-tt-qjx" firstAttribute="centerY" secondItem="iFp-AX-kzL" secondAttribute="centerY" id="jj5-Yk-k8I"/>
                            <constraint firstItem="6pU-kc-K7I" firstAttribute="leading" secondItem="iFp-AX-kzL" secondAttribute="leading" constant="8" id="xmK-ca-Lnr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-WB-rX6">
                        <rect key="frame" x="0.0" y="569" width="375" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Eyo-Hs-xYZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-PR-gaS">
                        <rect key="frame" x="69" y="473" width="291" height="71"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="0NQ-hT-Ien"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-Lk-f5T">
                        <rect key="frame" x="69" y="153" width="58" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="查看详情">
                            <color key="titleColor" red="0.88620406389999995" green="0.3453732431" blue="0.21861878039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5Ox-WB-rX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.01" id="0Me-p0-AXg"/>
                    <constraint firstItem="fHj-PR-gaS" firstAttribute="top" secondItem="iFp-AX-kzL" secondAttribute="bottom" constant="10" id="3Ld-bM-fNM"/>
                    <constraint firstItem="w6n-6h-L75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="43e-jR-gv1"/>
                    <constraint firstItem="fHj-PR-gaS" firstAttribute="leading" secondItem="iFp-AX-kzL" secondAttribute="leading" id="6aE-hg-zf7"/>
                    <constraint firstItem="8JA-Lq-Pl9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Av6-ph-ORO"/>
                    <constraint firstItem="CP8-Ub-fuL" firstAttribute="leading" secondItem="w6n-6h-L75" secondAttribute="trailing" constant="12" id="C1X-cS-H4y"/>
                    <constraint firstAttribute="trailing" secondItem="8JA-Lq-Pl9" secondAttribute="trailing" constant="17" id="GiI-6G-yDh"/>
                    <constraint firstItem="w6n-6h-L75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="I2v-z8-XWT"/>
                    <constraint firstAttribute="trailing" secondItem="5Ox-WB-rX6" secondAttribute="trailing" constant="0.01" id="KFt-tG-cpC"/>
                    <constraint firstItem="fVZ-Hh-4pj" firstAttribute="top" secondItem="CP8-Ub-fuL" secondAttribute="bottom" constant="15" id="LjU-ul-gT5"/>
                    <constraint firstItem="iFp-AX-kzL" firstAttribute="leading" secondItem="gQt-a4-rDO" secondAttribute="leading" id="QEa-ic-B4N"/>
                    <constraint firstItem="x0j-Lk-f5T" firstAttribute="top" secondItem="fVZ-Hh-4pj" secondAttribute="bottom" id="ZAJ-41-kE9"/>
                    <constraint firstAttribute="bottom" secondItem="5Ox-WB-rX6" secondAttribute="bottom" constant="0.01" id="a1x-p2-mkA"/>
                    <constraint firstItem="gQt-a4-rDO" firstAttribute="top" secondItem="fVZ-Hh-4pj" secondAttribute="bottom" constant="30" id="aRf-63-eLN"/>
                    <constraint firstItem="CP8-Ub-fuL" firstAttribute="top" secondItem="w6n-6h-L75" secondAttribute="top" id="f3C-5x-2Cp"/>
                    <constraint firstItem="gQt-a4-rDO" firstAttribute="leading" secondItem="fVZ-Hh-4pj" secondAttribute="leading" id="gCp-MT-xN8"/>
                    <constraint firstItem="x0j-Lk-f5T" firstAttribute="leading" secondItem="fVZ-Hh-4pj" secondAttribute="leading" id="kJj-bn-kuH"/>
                    <constraint firstAttribute="trailing" secondItem="gQt-a4-rDO" secondAttribute="trailing" constant="47" id="m5x-mV-f6P"/>
                    <constraint firstItem="fVZ-Hh-4pj" firstAttribute="leading" secondItem="CP8-Ub-fuL" secondAttribute="leading" id="tEB-9j-o4O"/>
                    <constraint firstItem="iFp-AX-kzL" firstAttribute="top" secondItem="gQt-a4-rDO" secondAttribute="bottom" constant="10" id="tsB-p4-JyM"/>
                    <constraint firstAttribute="trailing" secondItem="fVZ-Hh-4pj" secondAttribute="trailing" constant="80" id="wOV-oR-NIs"/>
                    <constraint firstAttribute="trailing" secondItem="iFp-AX-kzL" secondAttribute="trailing" constant="15" id="x7X-Wr-ESv"/>
                    <constraint firstAttribute="trailing" secondItem="fHj-PR-gaS" secondAttribute="trailing" constant="15" id="zR3-YP-Tfw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="actualPrice" destination="EGn-uD-IFU" id="Rw9-FU-eO4"/>
                <outlet property="commentView" destination="fHj-PR-gaS" id="0tu-qG-Ptf"/>
                <outlet property="commentViewHeight" destination="0NQ-hT-Ien" id="CVa-D1-5Ry"/>
                <outlet property="content" destination="fVZ-Hh-4pj" id="0Jj-DX-5PB"/>
                <outlet property="couponPrice" destination="rh1-tt-qjx" id="mMc-wS-amA"/>
                <outlet property="fee" destination="nPf-um-vgL" id="l69-br-KMk"/>
                <outlet property="goodsView" destination="iFp-AX-kzL" id="ATt-dk-hIe"/>
                <outlet property="goodsViewHeight" destination="aZQ-xW-NbY" id="TqL-i2-VRf"/>
                <outlet property="imageBackViewHeight" destination="g61-h2-F7C" id="hBU-rf-WHT"/>
                <outlet property="imageBackViewTop" destination="aRf-63-eLN" id="eGQ-Hb-egf"/>
                <outlet property="imagesBackView" destination="gQt-a4-rDO" id="p68-wI-deY"/>
                <outlet property="img" destination="6pU-kc-K7I" id="3w5-e3-abd"/>
                <outlet property="otherName" destination="VCC-6v-ZPj" id="f9W-Tn-kUL"/>
                <outlet property="shareNumber" destination="oo9-pK-1KH" id="78F-pK-sOk"/>
                <outlet property="shareNumberView" destination="8JA-Lq-Pl9" id="ZQd-9s-8XJ"/>
                <outlet property="shareNumberViewBtn" destination="fFw-ls-iNJ" id="RHR-PB-SWE"/>
                <outlet property="userAvatar" destination="w6n-6h-L75" id="x0X-M3-IHh"/>
                <outlet property="userNickname" destination="CP8-Ub-fuL" id="tDJ-vC-StA"/>
                <outlet property="watchBtn" destination="x0j-Lk-f5T" id="th3-bl-ByP"/>
            </connections>
            <point key="canvasLocation" x="-827" y="-452"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headDefault" width="180" height="180"/>
        <image name="moments-3" width="18" height="18"/>
        <image name="moments-4" width="53.5" height="15"/>
    </resources>
</document>
