<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZLoginController">
            <connections>
                <outlet property="loginBtn" destination="AFc-09-HGt" id="atH-in-JNa"/>
                <outlet property="passwordTextField" destination="Qkc-S8-ve9" id="DVG-xv-q2C"/>
                <outlet property="userAgreementLabel" destination="81M-ZP-HyG" id="3pa-aS-yg2"/>
                <outlet property="userTextField" destination="97D-uD-M2e" id="rHN-S7-CM3"/>
                <outlet property="verificationCodeBtn" destination="yYm-Sm-5UQ" id="kCm-1x-Qe2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-y1-S4k">
                    <rect key="frame" x="30" y="180" width="260" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone number" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-zU-tdl">
                            <rect key="frame" x="10" y="20" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="HLL-8x-UHp"/>
                                <constraint firstAttribute="height" constant="20" id="lgw-R1-SsC"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97D-uD-M2e">
                            <rect key="frame" x="34" y="21.5" width="216" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KPv-7J-wTX"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-eb-0XH">
                            <rect key="frame" x="34" y="58" width="226" height="2"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="HRA-AO-c0o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wQb-eb-0XH" firstAttribute="leading" secondItem="97D-uD-M2e" secondAttribute="leading" id="11V-6c-Rta"/>
                        <constraint firstItem="DnE-zU-tdl" firstAttribute="leading" secondItem="YP0-y1-S4k" secondAttribute="leading" constant="10" id="36K-DT-JRI"/>
                        <constraint firstAttribute="trailing" secondItem="wQb-eb-0XH" secondAttribute="trailing" id="Dh7-Xd-mXi"/>
                        <constraint firstAttribute="height" constant="60" id="cKJ-H8-J78"/>
                        <constraint firstItem="97D-uD-M2e" firstAttribute="leading" secondItem="DnE-zU-tdl" secondAttribute="trailing" constant="10" id="cTn-rT-cCN"/>
                        <constraint firstItem="97D-uD-M2e" firstAttribute="centerY" secondItem="DnE-zU-tdl" secondAttribute="centerY" id="dAc-Ah-8cn"/>
                        <constraint firstAttribute="bottom" secondItem="wQb-eb-0XH" secondAttribute="bottom" id="n6X-M6-SyE"/>
                        <constraint firstAttribute="trailing" secondItem="97D-uD-M2e" secondAttribute="trailing" constant="10" id="qck-Id-lSq"/>
                        <constraint firstItem="DnE-zU-tdl" firstAttribute="centerY" secondItem="YP0-y1-S4k" secondAttribute="centerY" id="tGi-Xz-6Ob"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-Fk-q54">
                    <rect key="frame" x="30" y="260" width="260" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification Code" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-r1-dYO">
                            <rect key="frame" x="10" y="24" width="16" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="S2t-nh-AVO"/>
                                <constraint firstAttribute="width" constant="16" id="yJW-FK-h0S"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-S8-ve9">
                            <rect key="frame" x="36" y="21.5" width="134" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qDD-7a-V0o"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-ei-rbI">
                            <rect key="frame" x="36" y="58" width="224" height="2"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="tvo-QL-vY9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-Sm-5UQ">
                            <rect key="frame" x="180" y="17.5" width="70" height="25"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="m0w-VA-gdk"/>
                                <constraint firstAttribute="height" constant="25" id="oxu-hu-fpU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                            <state key="normal" title="获取验证码 ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getVerificationCode:" destination="-1" eventType="touchUpInside" id="ZDo-0X-qJM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PBO-ei-rbI" secondAttribute="trailing" id="3Xm-0l-J54"/>
                        <constraint firstItem="yYm-Sm-5UQ" firstAttribute="centerY" secondItem="FdZ-Fk-q54" secondAttribute="centerY" id="9eW-A9-hpf"/>
                        <constraint firstItem="yYm-Sm-5UQ" firstAttribute="leading" secondItem="Qkc-S8-ve9" secondAttribute="trailing" constant="10" id="CIL-n7-DFd"/>
                        <constraint firstAttribute="trailing" secondItem="yYm-Sm-5UQ" secondAttribute="trailing" constant="10" id="Ezi-i2-9mY"/>
                        <constraint firstItem="Qkc-S8-ve9" firstAttribute="centerY" secondItem="FdZ-Fk-q54" secondAttribute="centerY" id="Mfr-cH-Znb"/>
                        <constraint firstAttribute="height" constant="60" id="iDF-9H-5NI"/>
                        <constraint firstItem="5jj-r1-dYO" firstAttribute="centerY" secondItem="FdZ-Fk-q54" secondAttribute="centerY" id="iNX-dn-cYF"/>
                        <constraint firstAttribute="bottom" secondItem="PBO-ei-rbI" secondAttribute="bottom" id="nK2-Vf-ny9"/>
                        <constraint firstItem="Qkc-S8-ve9" firstAttribute="leading" secondItem="5jj-r1-dYO" secondAttribute="trailing" constant="10" id="vf1-QQ-Hzm"/>
                        <constraint firstItem="5jj-r1-dYO" firstAttribute="leading" secondItem="FdZ-Fk-q54" secondAttribute="leading" constant="10" id="xKE-FK-vYn"/>
                        <constraint firstItem="PBO-ei-rbI" firstAttribute="leading" secondItem="Qkc-S8-ve9" secondAttribute="leading" id="xdR-qo-HNi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-09-HGt">
                    <rect key="frame" x="30" y="370" width="260" height="40"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="x0q-Ak-BHH"/>
                    </constraints>
                    <state key="normal" title="登录 ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="JQu-F8-Jhe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即视为同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-BX-C8K">
                    <rect key="frame" x="0.0" y="521" width="160" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《极品城用户协议》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81M-ZP-HyG">
                    <rect key="frame" x="160" y="521" width="160" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-bk-aWJ">
                    <rect key="frame" x="125.5" y="431" width="69" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-43" minY="65" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="微信" image="weibo">
                        <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-lg-AwI">
                    <rect key="frame" x="45.5" y="431" width="69" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-43" minY="65" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="微信" image="wechat">
                        <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-eC-pac">
                    <rect key="frame" x="205.5" y="431" width="69" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-43" minY="65" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="微信" image="qq-friend">
                        <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-hA-bnW">
                    <rect key="frame" x="20" y="50" width="63" height="22"/>
                    <state key="normal" title="Button" image="nav-back"/>
                    <connections>
                        <action selector="popAction:" destination="-1" eventType="touchUpInside" id="VYL-1a-WCE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WFq-eC-pac" firstAttribute="centerY" secondItem="kCf-bk-aWJ" secondAttribute="centerY" id="1H3-QA-QGy"/>
                <constraint firstItem="8AU-lg-AwI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="1J4-Zd-P4A"/>
                <constraint firstItem="FdZ-Fk-q54" firstAttribute="leading" secondItem="YP0-y1-S4k" secondAttribute="leading" id="4OK-jB-Lmd"/>
                <constraint firstItem="AFc-09-HGt" firstAttribute="leading" secondItem="FdZ-Fk-q54" secondAttribute="leading" id="6d7-fs-2Rl"/>
                <constraint firstItem="kCf-bk-aWJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7qv-Yt-sya"/>
                <constraint firstItem="AFc-09-HGt" firstAttribute="top" secondItem="FdZ-Fk-q54" secondAttribute="bottom" constant="50" id="EDv-mS-Ip4"/>
                <constraint firstItem="Wer-hA-bnW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Ede-wV-TTB"/>
                <constraint firstItem="NMf-BX-C8K" firstAttribute="top" secondItem="kCf-bk-aWJ" secondAttribute="bottom" constant="50" id="Etm-Wz-VUl"/>
                <constraint firstAttribute="trailing" secondItem="81M-ZP-HyG" secondAttribute="trailing" id="GE1-v4-2xw"/>
                <constraint firstItem="NMf-BX-C8K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="IGI-DZ-jZt"/>
                <constraint firstAttribute="trailing" secondItem="YP0-y1-S4k" secondAttribute="trailing" constant="30" id="Ih9-Y7-lvI"/>
                <constraint firstItem="AFc-09-HGt" firstAttribute="trailing" secondItem="FdZ-Fk-q54" secondAttribute="trailing" id="KqA-sF-DGQ"/>
                <constraint firstItem="8AU-lg-AwI" firstAttribute="centerY" secondItem="kCf-bk-aWJ" secondAttribute="centerY" id="MXv-Zv-DnO"/>
                <constraint firstItem="YP0-y1-S4k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Mta-21-KJe"/>
                <constraint firstItem="FdZ-Fk-q54" firstAttribute="top" secondItem="YP0-y1-S4k" secondAttribute="bottom" constant="20" id="NIM-aT-yW9"/>
                <constraint firstItem="NMf-BX-C8K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SXz-3v-62s"/>
                <constraint firstItem="YP0-y1-S4k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="Uap-1I-BDr"/>
                <constraint firstItem="Wer-hA-bnW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XgV-kQ-ojL"/>
                <constraint firstItem="WFq-eC-pac" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" id="cS0-U6-VdI"/>
                <constraint firstItem="81M-ZP-HyG" firstAttribute="leading" secondItem="NMf-BX-C8K" secondAttribute="trailing" id="ci7-L2-VrN"/>
                <constraint firstAttribute="bottom" secondItem="NMf-BX-C8K" secondAttribute="bottom" constant="30" id="e7J-6q-yyn"/>
                <constraint firstItem="FdZ-Fk-q54" firstAttribute="trailing" secondItem="YP0-y1-S4k" secondAttribute="trailing" id="w97-CT-4Ox"/>
                <constraint firstItem="81M-ZP-HyG" firstAttribute="centerY" secondItem="NMf-BX-C8K" secondAttribute="centerY" id="y89-TO-ZXY"/>
            </constraints>
            <point key="canvasLocation" x="-1946" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="nav-back" width="9" height="16"/>
        <image name="phone number" width="13" height="19"/>
        <image name="qq-friend" width="40" height="40"/>
        <image name="verification Code" width="15" height="11"/>
        <image name="wechat" width="40" height="40"/>
        <image name="weibo" width="40" height="40"/>
    </resources>
</document>
