<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZLoginController">
            <connections>
                <outlet property="view" destination="g6V-gZ-l1a" id="BuY-JK-vs4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g6V-gZ-l1a">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me-login-1" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-D6-pRa">
                    <rect key="frame" x="74" y="75" width="227" height="227"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-d9-HYe">
                    <rect key="frame" x="32.5" y="429" width="310" height="44"/>
                    <color key="backgroundColor" red="0.24389362340000001" green="0.69584828620000005" blue="0.2066307664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="1JC-bX-BdJ"/>
                        <constraint firstAttribute="height" constant="44" id="bET-TG-SlJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="微信登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logininWithWxin" destination="-1" eventType="touchUpInside" id="4aW-Yv-8Vo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-0S-oes">
                    <rect key="frame" x="136" y="489" width="103" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="手机号登录&gt;">
                        <color key="titleColor" red="0.12547522780000001" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Txh-as-oEz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-q5-Y4c">
                    <rect key="frame" x="132" y="610" width="111" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="《极品城用户协议》"/>
                    <connections>
                        <action selector="userAgreement" destination="-1" eventType="touchUpInside" id="66b-KM-Kq2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-D2-KvT">
                    <rect key="frame" x="243" y="616" width="13" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-6t-SFi">
                    <rect key="frame" x="256" y="610" width="77" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="《 隐私政策》"/>
                    <connections>
                        <action selector="userPrivacy" destination="-1" eventType="touchUpInside" id="4E2-8v-rld"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-30-Ixn">
                    <rect key="frame" x="58" y="616" width="74" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69013446570000003" green="0.6902356744" blue="0.69011241199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-pS-OE0">
                    <rect key="frame" x="38" y="612.5" width="15" height="22"/>
                    <state key="normal" image="me-checkBox_selected"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-AA-fWv">
                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="pe4-zp-AWy"/>
                        <constraint firstAttribute="height" constant="50" id="zF1-Xz-FG6"/>
                    </constraints>
                    <state key="normal" image="nav-back"/>
                    <connections>
                        <action selector="popAction:" destination="-1" eventType="touchUpInside" id="jvV-z3-hxr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iSw-0S-oes" firstAttribute="top" secondItem="xIV-d9-HYe" secondAttribute="bottom" constant="16" id="1n1-10-HTq"/>
                <constraint firstItem="xIV-d9-HYe" firstAttribute="centerX" secondItem="g6V-gZ-l1a" secondAttribute="centerX" id="6q4-mk-ssc"/>
                <constraint firstItem="2he-D2-KvT" firstAttribute="centerY" secondItem="1w1-q5-Y4c" secondAttribute="centerY" id="7PG-r4-pbn"/>
                <constraint firstItem="XVd-AA-fWv" firstAttribute="top" secondItem="MTw-SS-hoO" secondAttribute="top" constant="10" id="9Cs-9T-rMu"/>
                <constraint firstItem="wO6-6t-SFi" firstAttribute="leading" secondItem="2he-D2-KvT" secondAttribute="trailing" id="EdH-Uk-gdk"/>
                <constraint firstItem="Qkp-30-Ixn" firstAttribute="centerY" secondItem="1w1-q5-Y4c" secondAttribute="centerY" id="JHO-ZI-a27"/>
                <constraint firstItem="ddC-pS-OE0" firstAttribute="centerY" secondItem="Qkp-30-Ixn" secondAttribute="centerY" id="Ods-WG-fC9"/>
                <constraint firstItem="Qkp-30-Ixn" firstAttribute="leading" secondItem="ddC-pS-OE0" secondAttribute="trailing" constant="5" id="P7v-Bg-1Wu"/>
                <constraint firstItem="2he-D2-KvT" firstAttribute="leading" secondItem="1w1-q5-Y4c" secondAttribute="trailing" id="PJm-78-1Pg"/>
                <constraint firstItem="xIV-d9-HYe" firstAttribute="top" secondItem="2cl-D6-pRa" secondAttribute="bottom" constant="127" id="R8Q-l2-RPr"/>
                <constraint firstItem="MTw-SS-hoO" firstAttribute="bottom" secondItem="1w1-q5-Y4c" secondAttribute="bottom" constant="30" id="VVw-r5-4h1"/>
                <constraint firstItem="XVd-AA-fWv" firstAttribute="leading" secondItem="MTw-SS-hoO" secondAttribute="leading" id="bGd-oZ-v51"/>
                <constraint firstItem="2cl-D6-pRa" firstAttribute="top" secondItem="MTw-SS-hoO" secondAttribute="top" constant="75" id="bYV-0d-WrE"/>
                <constraint firstItem="wO6-6t-SFi" firstAttribute="centerY" secondItem="2he-D2-KvT" secondAttribute="centerY" id="d6J-W9-Dxp"/>
                <constraint firstItem="iSw-0S-oes" firstAttribute="centerX" secondItem="g6V-gZ-l1a" secondAttribute="centerX" id="dAf-aB-dnM"/>
                <constraint firstItem="2cl-D6-pRa" firstAttribute="centerX" secondItem="g6V-gZ-l1a" secondAttribute="centerX" id="iAP-rh-uf7"/>
                <constraint firstItem="1w1-q5-Y4c" firstAttribute="leading" secondItem="Qkp-30-Ixn" secondAttribute="trailing" id="rat-aj-F7r"/>
                <constraint firstItem="1w1-q5-Y4c" firstAttribute="centerX" secondItem="g6V-gZ-l1a" secondAttribute="centerX" id="vs7-oY-3lr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MTw-SS-hoO"/>
            <point key="canvasLocation" x="-183" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Me-login-1" width="227" height="227"/>
        <image name="me-checkBox_selected" width="15" height="15"/>
        <image name="nav-back" width="9.5" height="16"/>
    </resources>
</document>
