<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="CZFreeChargeCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-kX-VbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="301"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位图" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Yj-IXR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="255"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-hN-3v9">
                                <rect key="frame" x="0.0" y="255" width="393" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位图-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-Ht-5C9">
                                        <rect key="frame" x="29" y="13" width="335.5" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.34509803921568627" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RvQ-Va-nwI"/>
                                    <constraint firstItem="BTW-Ht-5C9" firstAttribute="centerX" secondItem="61E-hN-3v9" secondAttribute="centerX" id="Y7Z-Ix-aFG"/>
                                    <constraint firstItem="BTW-Ht-5C9" firstAttribute="centerY" secondItem="61E-hN-3v9" secondAttribute="centerY" id="yBH-lW-LJ7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位图-2" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-XE-D7Q">
                                <rect key="frame" x="96" y="89" width="201" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-gK-n4a">
                                <rect key="frame" x="91.5" y="184" width="210" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3i5-Ot-YX7"/>
                                    <constraint firstAttribute="width" constant="210" id="bY7-xR-atf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="立即邀请">
                                    <color key="titleColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-Ey-g2Q">
                                <rect key="frame" x="324.5" y="56" width="82.5" height="28"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.27843137254901962" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PFl-65-KFo"/>
                                    <constraint firstAttribute="width" constant="82.5" id="eDL-lI-e5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-130" maxY="0.0"/>
                                <state key="normal" title="规则说明">
                                    <color key="titleColor" red="1" green="0.96078431372549022" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="61E-hN-3v9" secondAttribute="bottom" id="3bp-Jx-Wap"/>
                            <constraint firstAttribute="trailing" secondItem="qkG-Yj-IXR" secondAttribute="trailing" id="7tX-mq-BSS"/>
                            <constraint firstItem="61E-hN-3v9" firstAttribute="top" secondItem="eeb-gK-n4a" secondAttribute="bottom" constant="31" id="F86-ig-azR"/>
                            <constraint firstAttribute="trailing" secondItem="x6k-Ey-g2Q" secondAttribute="trailing" constant="-14" id="FVV-Qp-GWg"/>
                            <constraint firstItem="kwb-XE-D7Q" firstAttribute="top" secondItem="x6k-Ey-g2Q" secondAttribute="bottom" constant="5" id="JlL-EK-FA8"/>
                            <constraint firstItem="qkG-Yj-IXR" firstAttribute="leading" secondItem="bkZ-kX-VbP" secondAttribute="leading" id="LNk-Cg-BdE"/>
                            <constraint firstItem="kwb-XE-D7Q" firstAttribute="centerX" secondItem="bkZ-kX-VbP" secondAttribute="centerX" id="RR6-Wh-1Qc"/>
                            <constraint firstItem="61E-hN-3v9" firstAttribute="top" secondItem="qkG-Yj-IXR" secondAttribute="bottom" id="Sf5-wM-bAp"/>
                            <constraint firstAttribute="trailing" secondItem="61E-hN-3v9" secondAttribute="trailing" id="Uhh-3l-er5"/>
                            <constraint firstItem="qkG-Yj-IXR" firstAttribute="top" secondItem="bkZ-kX-VbP" secondAttribute="top" id="aKk-HD-qWJ"/>
                            <constraint firstItem="61E-hN-3v9" firstAttribute="leading" secondItem="bkZ-kX-VbP" secondAttribute="leading" id="dpS-ht-NRc"/>
                            <constraint firstItem="eeb-gK-n4a" firstAttribute="top" secondItem="kwb-XE-D7Q" secondAttribute="bottom" constant="12" id="ka8-Jm-1ey"/>
                            <constraint firstItem="eeb-gK-n4a" firstAttribute="centerX" secondItem="bkZ-kX-VbP" secondAttribute="centerX" id="ukd-IH-QFT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bkZ-kX-VbP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ADz-DK-25D"/>
                    <constraint firstAttribute="trailing" secondItem="bkZ-kX-VbP" secondAttribute="trailing" id="Vha-Rk-DPx"/>
                    <constraint firstItem="bkZ-kX-VbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oP7-2w-ZMD"/>
                    <constraint firstAttribute="bottom" secondItem="bkZ-kX-VbP" secondAttribute="bottom" id="xeR-uy-BpF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="64.492753623188406" y="47.209821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="位图" width="375" height="236"/>
        <image name="位图-1" width="335.5" height="20"/>
        <image name="位图-2" width="201" height="83"/>
    </resources>
</document>
