<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CZEndLineView">
            <rect key="frame" x="0.0" y="0.0" width="455" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-JA-5yL">
                    <rect key="frame" x="145.5" y="71.5" width="40" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Huu-Qp-5ml"/>
                        <constraint firstAttribute="width" constant="40" id="hYz-87-Tos"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-TH-NVY">
                    <rect key="frame" x="195.5" y="61.5" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-No-VTb">
                    <rect key="frame" x="269.5" y="71.5" width="40" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Obr-QN-CW5"/>
                        <constraint firstAttribute="width" constant="40" id="vIM-2K-aIK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N4L-No-VTb" firstAttribute="leading" secondItem="W7X-TH-NVY" secondAttribute="trailing" constant="10" id="25S-xc-sTm"/>
                <constraint firstItem="jsF-JA-5yL" firstAttribute="centerY" secondItem="W7X-TH-NVY" secondAttribute="centerY" id="8Ex-dJ-3S4"/>
                <constraint firstItem="W7X-TH-NVY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I2e-bL-Lst"/>
                <constraint firstItem="W7X-TH-NVY" firstAttribute="leading" secondItem="jsF-JA-5yL" secondAttribute="trailing" constant="10" id="WxB-aN-G2z"/>
                <constraint firstItem="W7X-TH-NVY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="obB-DM-z3j"/>
                <constraint firstItem="N4L-No-VTb" firstAttribute="centerY" secondItem="W7X-TH-NVY" secondAttribute="centerY" id="vGG-qU-gPv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-446" y="-295"/>
        </view>
    </objects>
</document>
