<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CZTrialReportMainCell" rowHeight="124" id="KGk-i7-Jjw" customClass="CZTrialReportMainCell">
            <rect key="frame" x="0.0" y="0.0" width="421" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-b8-FLV">
                        <rect key="frame" x="14" y="0.0" width="95" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="1Gd-af-eov"/>
                            <constraint firstAttribute="width" constant="95" id="PcT-49-Ezb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接近“0”辐射，日本黑科技负离子电吹风机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-eb-L3U">
                        <rect key="frame" x="118" y="3" width="289" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-br-ROv">
                        <rect key="frame" x="118" y="60" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="NIF-Bm-Tle"/>
                            <constraint firstAttribute="height" constant="25" id="fNe-6Q-uWN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资深编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-ze-f2Y">
                        <rect key="frame" x="149" y="64" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7946阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-Fl-Bwl">
                        <rect key="frame" x="348.5" y="64.5" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67451447249999996" green="0.67450147869999999" blue="0.67451030020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-aH-rNl">
                        <rect key="frame" x="0.0" y="101" width="421" height="6"/>
                        <color key="backgroundColor" red="0.96070021390914917" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="YCM-7d-Ilg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZO8-eb-L3U" secondAttribute="trailing" constant="14" id="5kI-3u-ovs"/>
                    <constraint firstItem="DWE-ze-f2Y" firstAttribute="leading" secondItem="BnE-br-ROv" secondAttribute="trailing" constant="6" id="B1C-A0-CPl"/>
                    <constraint firstItem="BnE-br-ROv" firstAttribute="bottom" secondItem="KhH-b8-FLV" secondAttribute="bottom" id="KMu-YQ-7Ln"/>
                    <constraint firstItem="BnE-br-ROv" firstAttribute="leading" secondItem="KhH-b8-FLV" secondAttribute="trailing" constant="9" id="L6i-Bw-3Pr"/>
                    <constraint firstItem="U4a-Fl-Bwl" firstAttribute="centerY" secondItem="DWE-ze-f2Y" secondAttribute="centerY" id="TZ7-Ne-nKU"/>
                    <constraint firstAttribute="bottom" secondItem="mRG-aH-rNl" secondAttribute="bottom" constant="16" id="Tyb-Xp-MIy"/>
                    <constraint firstItem="ZO8-eb-L3U" firstAttribute="top" secondItem="KhH-b8-FLV" secondAttribute="top" constant="3" id="UWc-N8-D4c"/>
                    <constraint firstItem="mRG-aH-rNl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VwK-3f-zV5"/>
                    <constraint firstItem="ZO8-eb-L3U" firstAttribute="leading" secondItem="KhH-b8-FLV" secondAttribute="trailing" constant="9" id="ZsY-1a-ugN"/>
                    <constraint firstItem="mRG-aH-rNl" firstAttribute="top" secondItem="KhH-b8-FLV" secondAttribute="bottom" constant="16" id="aHz-DE-ee7"/>
                    <constraint firstItem="KhH-b8-FLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iXq-66-HCJ"/>
                    <constraint firstItem="KhH-b8-FLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="kWJ-oZ-nVP"/>
                    <constraint firstAttribute="trailing" secondItem="mRG-aH-rNl" secondAttribute="trailing" id="qFi-Sg-Pe4"/>
                    <constraint firstAttribute="trailing" secondItem="U4a-Fl-Bwl" secondAttribute="trailing" constant="14" id="wtn-6o-TGn"/>
                    <constraint firstItem="DWE-ze-f2Y" firstAttribute="centerY" secondItem="BnE-br-ROv" secondAttribute="centerY" id="xSY-cr-J76"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigImage" destination="KhH-b8-FLV" id="lvF-l8-exO"/>
                <outlet property="headerImage" destination="BnE-br-ROv" id="tTY-LG-vNg"/>
                <outlet property="headerName" destination="DWE-ze-f2Y" id="dUJ-74-iro"/>
                <outlet property="nameLabel" destination="ZO8-eb-L3U" id="CnE-sH-NEA"/>
                <outlet property="visitName" destination="U4a-Fl-Bwl" id="MFu-Uz-7I4"/>
            </connections>
            <point key="canvasLocation" x="-170.40000000000001" y="17.991004497751124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head1" width="38" height="38"/>
        <image name="testImage1" width="391" height="393"/>
    </resources>
</document>
