<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZInvitationController">
            <connections>
                <outlet property="bigImageConstraint" destination="vpt-Kt-hKE" id="MGb-Dw-nQw"/>
                <outlet property="bottomViewConstraint" destination="PDE-07-gT7" id="7kY-GA-fom"/>
                <outlet property="collectView" destination="yCJ-nF-nHW" id="zSx-6A-1TG"/>
                <outlet property="contentText" destination="EIG-uT-Mk2" id="qJ4-NP-Rci"/>
                <outlet property="contentView" destination="eS2-VD-cCs" id="lKW-0E-C6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-TS-SOP">
                    <rect key="frame" x="0.0" y="67.5" width="375" height="524.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-bH-QXV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-uT-Mk2">
                                    <rect key="frame" x="10" y="10" width="355" height="72"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">1.分享给好友，好友通过分享链接下载注册、填写邀
 请码；邀请一人可获得200极币; 2.被邀请的好友在“极品城”购买任何商品，您都会获
 得50%佣金.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86136311292648315" green="0.30058473348617554" blue="0.39142578840255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EIG-uT-Mk2" firstAttribute="leading" secondItem="pcZ-bH-QXV" secondAttribute="leading" constant="10" id="bnG-tj-Msv"/>
                                <constraint firstAttribute="trailing" secondItem="EIG-uT-Mk2" secondAttribute="trailing" constant="10" id="iQE-yl-0ny"/>
                                <constraint firstAttribute="bottom" secondItem="EIG-uT-Mk2" secondAttribute="bottom" constant="10" id="p72-0f-acd"/>
                                <constraint firstItem="EIG-uT-Mk2" firstAttribute="top" secondItem="pcZ-bH-QXV" secondAttribute="top" constant="10" id="skR-0H-IFX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-VD-cCs">
                            <rect key="frame" x="0.0" y="92" width="375" height="432.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-nF-nHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="432.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewLayout key="collectionViewLayout" id="45W-HR-ZoT" customClass="GXLineLayout"/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yCJ-nF-nHW" firstAttribute="leading" secondItem="eS2-VD-cCs" secondAttribute="leading" id="TKl-Je-qDq"/>
                                <constraint firstAttribute="bottom" secondItem="yCJ-nF-nHW" secondAttribute="bottom" id="Xan-J4-GcA"/>
                                <constraint firstAttribute="trailing" secondItem="yCJ-nF-nHW" secondAttribute="trailing" id="lCF-fu-UYg"/>
                                <constraint firstItem="yCJ-nF-nHW" firstAttribute="top" secondItem="eS2-VD-cCs" secondAttribute="top" id="toJ-yD-h0v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pcZ-bH-QXV" firstAttribute="leading" secondItem="d6M-TS-SOP" secondAttribute="leading" id="9nY-hl-Jj2"/>
                        <constraint firstItem="pcZ-bH-QXV" firstAttribute="top" secondItem="d6M-TS-SOP" secondAttribute="top" id="AmK-lI-Tep"/>
                        <constraint firstItem="eS2-VD-cCs" firstAttribute="leading" secondItem="d6M-TS-SOP" secondAttribute="leading" id="Hpv-5h-Bz5"/>
                        <constraint firstItem="eS2-VD-cCs" firstAttribute="top" secondItem="pcZ-bH-QXV" secondAttribute="bottom" id="I7Z-Rw-zI3"/>
                        <constraint firstAttribute="trailing" secondItem="eS2-VD-cCs" secondAttribute="trailing" id="LJj-Yj-IxS"/>
                        <constraint firstAttribute="bottom" secondItem="eS2-VD-cCs" secondAttribute="bottom" id="Ob6-0h-n7j"/>
                        <constraint firstAttribute="trailing" secondItem="pcZ-bH-QXV" secondAttribute="trailing" id="SgW-VI-BSn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-IA-yfY">
                    <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-3O-i9g">
                            <rect key="frame" x="167.5" y="12.5" width="40" height="40"/>
                            <state key="normal" backgroundImage="pyq"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="wMJ-a7-MWh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-Ce-RIq">
                            <rect key="frame" x="270.5" y="12.5" width="40" height="40"/>
                            <state key="normal" backgroundImage="weibo"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="pd8-tR-uCv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-a6-q2c">
                            <rect key="frame" x="64.5" y="12.5" width="40" height="40"/>
                            <state key="normal" backgroundImage="wechat"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="Lcg-aG-zsu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txn-ln-2Vt">
                            <rect key="frame" x="72" y="54.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Wb-afB">
                            <rect key="frame" x="169" y="54.5" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-VP-Nf5">
                            <rect key="frame" x="278" y="54.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qS2-3O-i9g" firstAttribute="centerY" secondItem="6eX-IA-yfY" secondAttribute="centerY" constant="-5" id="3Hg-n4-EAb"/>
                        <constraint firstItem="Lkj-Ce-RIq" firstAttribute="centerY" secondItem="qS2-3O-i9g" secondAttribute="centerY" id="3x1-jm-1Nb"/>
                        <constraint firstItem="zkf-Wb-afB" firstAttribute="centerX" secondItem="qS2-3O-i9g" secondAttribute="centerX" id="8yA-cF-huS"/>
                        <constraint firstAttribute="height" constant="75" id="GEI-oP-oSn"/>
                        <constraint firstItem="Djx-VP-Nf5" firstAttribute="top" secondItem="Lkj-Ce-RIq" secondAttribute="bottom" constant="2" id="JB6-ot-9CO"/>
                        <constraint firstItem="zkf-Wb-afB" firstAttribute="top" secondItem="qS2-3O-i9g" secondAttribute="bottom" constant="2" id="PUa-Dx-ddh"/>
                        <constraint firstItem="txn-ln-2Vt" firstAttribute="centerX" secondItem="xDT-a6-q2c" secondAttribute="centerX" id="S5z-2T-OFT"/>
                        <constraint firstItem="xDT-a6-q2c" firstAttribute="centerY" secondItem="qS2-3O-i9g" secondAttribute="centerY" id="SYB-KC-Klv"/>
                        <constraint firstItem="Djx-VP-Nf5" firstAttribute="centerX" secondItem="Lkj-Ce-RIq" secondAttribute="centerX" id="jbd-G7-ZKP"/>
                        <constraint firstItem="txn-ln-2Vt" firstAttribute="top" secondItem="xDT-a6-q2c" secondAttribute="bottom" constant="2" id="rdV-BC-o9A"/>
                        <constraint firstItem="Lkj-Ce-RIq" firstAttribute="leading" secondItem="qS2-3O-i9g" secondAttribute="trailing" constant="63" id="uay-Q1-TNO"/>
                        <constraint firstItem="qS2-3O-i9g" firstAttribute="leading" secondItem="xDT-a6-q2c" secondAttribute="trailing" constant="63" id="uv6-33-kpv"/>
                        <constraint firstItem="qS2-3O-i9g" firstAttribute="centerX" secondItem="6eX-IA-yfY" secondAttribute="centerX" id="vmX-83-VY2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d6M-TS-SOP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="CuQ-U3-7CV"/>
                <constraint firstAttribute="trailing" secondItem="6eX-IA-yfY" secondAttribute="trailing" id="KxB-tD-jhK"/>
                <constraint firstAttribute="bottom" secondItem="6eX-IA-yfY" secondAttribute="bottom" id="PDE-07-gT7"/>
                <constraint firstItem="d6M-TS-SOP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VqF-cT-brx"/>
                <constraint firstItem="6eX-IA-yfY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oVj-fJ-Uah"/>
                <constraint firstItem="6eX-IA-yfY" firstAttribute="top" secondItem="d6M-TS-SOP" secondAttribute="bottom" id="skr-Ww-KCg"/>
                <constraint firstItem="d6M-TS-SOP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67.700000000000003" id="vpt-Kt-hKE"/>
            </constraints>
            <point key="canvasLocation" x="-972" y="-95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="pyq" width="40" height="40"/>
        <image name="wechat" width="40" height="40"/>
        <image name="weibo" width="40" height="40"/>
    </resources>
</document>
