<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZSubFreePreferentialAlertView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-14" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-Kp-4Vo">
                    <rect key="frame" x="47.5" y="103" width="280" height="321"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-15" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-Nu-Ayx">
                    <rect key="frame" x="62.5" y="434" width="16" height="21"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-16" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-C8-oGd">
                    <rect key="frame" x="62.5" y="492" width="16" height="21"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-EJ-FwV">
                    <rect key="frame" x="88.5" y="434" width="230" height="36"/>
                    <string key="text">极品城回馈用户，发放专项津贴，
购物时下单立减，无需等待返现。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-8f-Ziu">
                    <rect key="frame" x="88.5" y="492" width="230" height="72"/>
                    <string key="text">挑选心仪商品，点击【立即抢购】
进入淘宝进行购买，同时将扣除您
的津贴余额，津贴可在积分商城内
进行兑换</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-Cx-9lw">
                    <rect key="frame" x="126.5" y="587" width="122.5" height="47.5"/>
                    <state key="normal" backgroundImage="alert-12"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="ESe-IU-7Wm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69630244006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dFh-8f-Ziu" firstAttribute="top" secondItem="eaF-C8-oGd" secondAttribute="top" id="3It-h1-vGu"/>
                <constraint firstItem="TUn-Cx-9lw" firstAttribute="top" secondItem="dFh-8f-Ziu" secondAttribute="bottom" constant="23" id="7Kw-Vo-lCd"/>
                <constraint firstItem="vVR-EJ-FwV" firstAttribute="top" secondItem="HaU-Nu-Ayx" secondAttribute="top" id="Ct0-2n-Qdv"/>
                <constraint firstItem="HaU-Nu-Ayx" firstAttribute="leading" secondItem="4nM-Kp-4Vo" secondAttribute="leading" constant="15" id="Lm2-Hf-xIM"/>
                <constraint firstItem="eaF-C8-oGd" firstAttribute="top" secondItem="HaU-Nu-Ayx" secondAttribute="bottom" constant="37" id="Nqh-1z-7SM"/>
                <constraint firstItem="eaF-C8-oGd" firstAttribute="leading" secondItem="HaU-Nu-Ayx" secondAttribute="leading" id="aqY-Tp-qDY"/>
                <constraint firstItem="dFh-8f-Ziu" firstAttribute="leading" secondItem="eaF-C8-oGd" secondAttribute="trailing" constant="10" id="d9c-VF-tmx"/>
                <constraint firstItem="TUn-Cx-9lw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eUo-mx-ngf"/>
                <constraint firstItem="4nM-Kp-4Vo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="foX-U4-egx"/>
                <constraint firstItem="HaU-Nu-Ayx" firstAttribute="top" secondItem="4nM-Kp-4Vo" secondAttribute="bottom" constant="10" id="jCY-EA-xdV"/>
                <constraint firstItem="vVR-EJ-FwV" firstAttribute="leading" secondItem="HaU-Nu-Ayx" secondAttribute="trailing" constant="10" id="pBk-Dg-07L"/>
                <constraint firstItem="4nM-Kp-4Vo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="vvf-sc-IbS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-103.2" y="96.7016491754123"/>
        </view>
    </objects>
    <resources>
        <image name="alert-12" width="122.5" height="47.5"/>
        <image name="alert-14" width="280" height="321"/>
        <image name="alert-15" width="16" height="21"/>
        <image name="alert-16" width="16" height="21"/>
    </resources>
</document>
