<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="meCell" rowHeight="82" id="Uye-y0-lGa" customClass="CZMeCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uye-y0-lGa" id="Qwj-qW-q1W">
                <rect key="frame" x="0.0" y="0.0" width="407" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-1H-FUw" userLabel="签到">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="81.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sign in1" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-A5-roN">
                                <rect key="frame" x="36" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HIh-wp-5Vr"/>
                                    <constraint firstAttribute="height" constant="30" id="YEp-MI-y70"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请领奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-9a-Y4d">
                                <rect key="frame" x="24" y="52" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdU-9a-Y4d" firstAttribute="top" secondItem="KW3-A5-roN" secondAttribute="bottom" constant="7" id="5Bu-rS-KCP"/>
                            <constraint firstItem="fdU-9a-Y4d" firstAttribute="centerX" secondItem="2ec-1H-FUw" secondAttribute="centerX" id="On3-bb-6Jf"/>
                            <constraint firstItem="KW3-A5-roN" firstAttribute="centerX" secondItem="2ec-1H-FUw" secondAttribute="centerX" id="VOq-ff-lwm"/>
                            <constraint firstItem="KW3-A5-roN" firstAttribute="top" secondItem="2ec-1H-FUw" secondAttribute="top" constant="15" id="Y5s-0c-Jjn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0i8-Dw-ZjR" appends="YES" id="8WU-x4-PFZ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Oc-3yV" userLabel="极币">
                        <rect key="frame" x="102" y="0.0" width="101.5" height="81.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-jibi" translatesAutoresizingMaskIntoConstraints="NO" id="h61-UZ-XWr">
                                <rect key="frame" x="35.5" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="82s-yv-uHX"/>
                                    <constraint firstAttribute="height" constant="30" id="Pse-fL-ViK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的试用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-Cw-ap9">
                                <rect key="frame" x="24" y="52.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h61-UZ-XWr" firstAttribute="centerX" secondItem="ry8-Oc-3yV" secondAttribute="centerX" id="890-6G-MyP"/>
                            <constraint firstItem="h61-UZ-XWr" firstAttribute="top" secondItem="ry8-Oc-3yV" secondAttribute="top" constant="15" id="8ZS-6h-waH"/>
                            <constraint firstItem="HRD-Cw-ap9" firstAttribute="centerX" secondItem="ry8-Oc-3yV" secondAttribute="centerX" id="So4-KW-b6p"/>
                            <constraint firstItem="HRD-Cw-ap9" firstAttribute="top" secondItem="h61-UZ-XWr" secondAttribute="bottom" constant="7.5" id="wND-d7-OJ0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jX0-Mt-rsQ" appends="YES" id="Wzo-R4-uU9"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-WW-kR9" userLabel="订单">
                        <rect key="frame" x="203.5" y="0.0" width="102" height="81.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-trial" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-Yq-SI6">
                                <rect key="frame" x="36" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ru3-CP-XMa"/>
                                    <constraint firstAttribute="width" constant="30" id="vyd-h2-XTc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Jq-cbK">
                                <rect key="frame" x="24" y="52" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqm-Jq-cbK" firstAttribute="centerX" secondItem="XuV-WW-kR9" secondAttribute="centerX" id="ELY-HS-yUY"/>
                            <constraint firstItem="KzV-Yq-SI6" firstAttribute="top" secondItem="XuV-WW-kR9" secondAttribute="top" constant="15" id="SyB-Px-NLn"/>
                            <constraint firstItem="KzV-Yq-SI6" firstAttribute="centerX" secondItem="XuV-WW-kR9" secondAttribute="centerX" id="Xua-xO-7Fs"/>
                            <constraint firstItem="Cqm-Jq-cbK" firstAttribute="top" secondItem="KzV-Yq-SI6" secondAttribute="bottom" constant="7" id="jjg-lI-C3r"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cuu-hY-VLl" appends="YES" id="6IW-EA-l4o"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-oX-lyu" userLabel="钱包">
                        <rect key="frame" x="305.5" y="0.0" width="101.5" height="81.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-e3-034">
                                <rect key="frame" x="35.5" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hxl-gw-KjU"/>
                                    <constraint firstAttribute="height" constant="30" id="XIf-pM-LmV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-Dn-HH6">
                                <rect key="frame" x="24" y="52" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12547522780000001" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-wU-IFL">
                                <rect key="frame" x="46.5" y="17" width="22" height="14"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GFN-Y3-xPB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="hTi-6t-DtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4o-Dn-HH6" firstAttribute="centerX" secondItem="SrC-oX-lyu" secondAttribute="centerX" id="2Ky-Zn-eyV"/>
                            <constraint firstItem="hTP-e3-034" firstAttribute="top" secondItem="SrC-oX-lyu" secondAttribute="top" constant="15" id="6Dl-D5-65z"/>
                            <constraint firstItem="6un-wU-IFL" firstAttribute="centerX" secondItem="SrC-oX-lyu" secondAttribute="centerX" constant="7" id="EyW-sW-VFs"/>
                            <constraint firstItem="hTP-e3-034" firstAttribute="centerX" secondItem="SrC-oX-lyu" secondAttribute="centerX" id="FDr-ah-lOX"/>
                            <constraint firstItem="e4o-Dn-HH6" firstAttribute="top" secondItem="hTP-e3-034" secondAttribute="bottom" constant="7" id="WWy-o1-e1W"/>
                            <constraint firstItem="6un-wU-IFL" firstAttribute="top" secondItem="SrC-oX-lyu" secondAttribute="top" constant="17" id="cqG-Xs-zqf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SqX-DM-hl6" appends="YES" id="dlc-yk-6HJ"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XuV-WW-kR9" firstAttribute="width" secondItem="2ec-1H-FUw" secondAttribute="width" id="0DL-AM-mhP"/>
                    <constraint firstAttribute="bottom" secondItem="ry8-Oc-3yV" secondAttribute="bottom" id="0rP-Op-lmO"/>
                    <constraint firstItem="XuV-WW-kR9" firstAttribute="top" secondItem="Qwj-qW-q1W" secondAttribute="top" id="14U-SU-FNu"/>
                    <constraint firstItem="SrC-oX-lyu" firstAttribute="width" secondItem="2ec-1H-FUw" secondAttribute="width" id="3E7-Qj-phI"/>
                    <constraint firstItem="2ec-1H-FUw" firstAttribute="top" secondItem="Qwj-qW-q1W" secondAttribute="top" id="3Lc-Tg-7Hy"/>
                    <constraint firstItem="2ec-1H-FUw" firstAttribute="leading" secondItem="Qwj-qW-q1W" secondAttribute="leading" id="69i-mN-WPB"/>
                    <constraint firstItem="SrC-oX-lyu" firstAttribute="height" secondItem="2ec-1H-FUw" secondAttribute="height" id="8HL-lK-GbY"/>
                    <constraint firstItem="XuV-WW-kR9" firstAttribute="height" secondItem="2ec-1H-FUw" secondAttribute="height" id="A0P-79-Z26"/>
                    <constraint firstItem="ry8-Oc-3yV" firstAttribute="top" secondItem="Qwj-qW-q1W" secondAttribute="top" id="Aoi-Fu-hFC"/>
                    <constraint firstAttribute="bottom" secondItem="SrC-oX-lyu" secondAttribute="bottom" id="Jpv-iz-wSG"/>
                    <constraint firstItem="ry8-Oc-3yV" firstAttribute="width" secondItem="2ec-1H-FUw" secondAttribute="width" id="OcP-eQ-3Xj"/>
                    <constraint firstItem="SrC-oX-lyu" firstAttribute="leading" secondItem="XuV-WW-kR9" secondAttribute="trailing" id="QNR-Ti-RNd"/>
                    <constraint firstAttribute="bottom" secondItem="2ec-1H-FUw" secondAttribute="bottom" id="YJ0-9f-rbE"/>
                    <constraint firstItem="XuV-WW-kR9" firstAttribute="leading" secondItem="ry8-Oc-3yV" secondAttribute="trailing" id="gGe-Ib-tKe"/>
                    <constraint firstAttribute="bottom" secondItem="XuV-WW-kR9" secondAttribute="bottom" id="izE-oH-ds1"/>
                    <constraint firstAttribute="trailing" secondItem="SrC-oX-lyu" secondAttribute="trailing" id="mYI-cg-bre"/>
                    <constraint firstItem="SrC-oX-lyu" firstAttribute="top" secondItem="Qwj-qW-q1W" secondAttribute="top" id="mfh-Vn-W7M"/>
                    <constraint firstItem="ry8-Oc-3yV" firstAttribute="leading" secondItem="2ec-1H-FUw" secondAttribute="trailing" id="p9v-oL-Rvw"/>
                    <constraint firstItem="ry8-Oc-3yV" firstAttribute="height" secondItem="2ec-1H-FUw" secondAttribute="height" id="tr6-Is-fDA"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="inviteLabel" destination="fdU-9a-Y4d" id="ZYw-Og-1O5"/>
                <outlet property="issueLabel" destination="Cqm-Jq-cbK" id="xuu-mN-Rre"/>
                <outlet property="messageCountLabel" destination="6un-wU-IFL" id="BgQ-Qs-ZEx"/>
                <outlet property="tryOutlabel" destination="HRD-Cw-ap9" id="uxp-m6-Mnd"/>
                <outlet property="walletLabel" destination="e4o-Dn-HH6" id="dHj-LO-Vwp"/>
            </connections>
            <point key="canvasLocation" x="-1663" y="-618"/>
        </tableViewCell>
        <tapGestureRecognizer id="0i8-Dw-ZjR" userLabel="签到点击">
            <connections>
                <action selector="signInAction:" destination="Uye-y0-lGa" id="Kdh-29-2ub"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jX0-Mt-rsQ" userLabel="极币点击">
            <connections>
                <action selector="coinAction:" destination="Uye-y0-lGa" id="eHg-wC-BNZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cuu-hY-VLl" userLabel="订单点击">
            <connections>
                <action selector="orderAction:" destination="Uye-y0-lGa" id="Lq7-vA-4z7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="SqX-DM-hl6" userLabel="钱包点击">
            <connections>
                <action selector="walletAction:" destination="Uye-y0-lGa" id="d9y-2P-YNK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon-jibi" width="30" height="30"/>
        <image name="icon-sign in1" width="30" height="30.5"/>
        <image name="icon-trial" width="30.5" height="30"/>
        <image name="icon-wallet" width="30" height="30.5"/>
    </resources>
</document>
