<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZMyWalletController">
            <connections>
                <outlet property="leftLabel" destination="gqU-mi-iFD" id="SqN-qp-Upu"/>
                <outlet property="lineView" destination="Cm8-mz-TIk" id="IUD-EK-Ikp"/>
                <outlet property="rightLabel" destination="JaK-he-0Or" id="92h-hp-Riu"/>
                <outlet property="scrollerView" destination="ea8-ZT-QHA" id="wQL-89-fOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-ZT-QHA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-l9-GHQ">
                            <rect key="frame" x="0.0" y="-44" width="414" height="210"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="DHj-r0-Vdb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-gf-03w">
                            <rect key="frame" x="14" y="10" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="uAU-yW-G8o"/>
                            </constraints>
                            <state key="normal" image="nav-back-1"/>
                            <connections>
                                <action selector="popAction:" destination="-1" eventType="touchUpInside" id="dGw-oK-sIH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-Lh-9b2">
                            <rect key="frame" x="369" y="6" width="31" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="提现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-Id-ip7">
                            <rect key="frame" x="172" y="57" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mfh-0H-Q0J"/>
                                <constraint firstAttribute="width" constant="70" id="zW7-0l-e4b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-hu-RlZ">
                            <rect key="frame" x="242" y="49.666666666666664" width="15" height="14.999999999999993"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-0n-Tqb">
                            <rect key="frame" x="172" y="80" width="70" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Qn2-yM-8kM"/>
                                <constraint firstAttribute="width" constant="70" id="aL8-Di-pUj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-gu-4xx">
                            <rect key="frame" x="14" y="136" width="386" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-8h-nQT">
                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-uu-oeh">
                                            <rect key="frame" x="26.666666666666664" y="16" width="42.999999999999993" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331832885742" green="0.56081694364547729" blue="0.56071501970291138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59z-6e-fMD">
                                            <rect key="frame" x="43.666666666666664" y="42" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jLq-uu-oeh" firstAttribute="centerX" secondItem="pBg-8h-nQT" secondAttribute="centerX" id="RNx-Kt-hk9"/>
                                        <constraint firstItem="59z-6e-fMD" firstAttribute="centerX" secondItem="pBg-8h-nQT" secondAttribute="centerX" id="bfH-dQ-YM2"/>
                                        <constraint firstItem="jLq-uu-oeh" firstAttribute="top" secondItem="pBg-8h-nQT" secondAttribute="top" constant="16" id="tDp-zg-3hh"/>
                                        <constraint firstAttribute="bottom" secondItem="59z-6e-fMD" secondAttribute="bottom" constant="16" id="taX-fV-bkp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-je-zdX">
                                    <rect key="frame" x="96.666666666666686" y="0.0" width="96.333333333333314" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-uv-Xgt">
                                            <rect key="frame" x="26.666666666666671" y="16" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-xH-kA1">
                                            <rect key="frame" x="43.666666666666671" y="42" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dje-xH-kA1" secondAttribute="bottom" constant="16" id="aFQ-sb-tQ9"/>
                                        <constraint firstItem="dje-xH-kA1" firstAttribute="centerX" secondItem="qSu-je-zdX" secondAttribute="centerX" id="prT-Mw-QF8"/>
                                        <constraint firstItem="BNJ-uv-Xgt" firstAttribute="top" secondItem="qSu-je-zdX" secondAttribute="top" constant="16" id="r2u-qI-aFL"/>
                                        <constraint firstItem="BNJ-uv-Xgt" firstAttribute="centerX" secondItem="qSu-je-zdX" secondAttribute="centerX" id="wuH-XJ-NMp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-An-uyc">
                                    <rect key="frame" x="193" y="0.0" width="96.666666666666686" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-tY-ley">
                                            <rect key="frame" x="26.666666666666657" y="16" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-wj-Xin">
                                            <rect key="frame" x="43.666666666666657" y="42" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="twa-tY-ley" firstAttribute="centerX" secondItem="wdI-An-uyc" secondAttribute="centerX" id="Eix-8t-spW"/>
                                        <constraint firstItem="OiO-wj-Xin" firstAttribute="centerX" secondItem="wdI-An-uyc" secondAttribute="centerX" id="Wy1-hi-6TZ"/>
                                        <constraint firstItem="twa-tY-ley" firstAttribute="top" secondItem="wdI-An-uyc" secondAttribute="top" constant="16" id="fMG-nf-Ta4"/>
                                        <constraint firstAttribute="bottom" secondItem="OiO-wj-Xin" secondAttribute="bottom" constant="16" id="sxt-rR-WVk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-A5-UcM">
                                    <rect key="frame" x="289.66666666666669" y="0.0" width="96.333333333333314" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-LA-qPF">
                                            <rect key="frame" x="26.666666666666629" y="16" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-fb-hus">
                                            <rect key="frame" x="43.666666666666629" y="42" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L8a-fb-hus" secondAttribute="bottom" constant="16" id="Xoi-cV-kzN"/>
                                        <constraint firstItem="L8a-fb-hus" firstAttribute="centerX" secondItem="n4G-A5-UcM" secondAttribute="centerX" id="hit-oe-sxO"/>
                                        <constraint firstItem="7hE-LA-qPF" firstAttribute="top" secondItem="n4G-A5-UcM" secondAttribute="top" constant="16" id="ngv-o9-uQ4"/>
                                        <constraint firstItem="7hE-LA-qPF" firstAttribute="centerX" secondItem="n4G-A5-UcM" secondAttribute="centerX" id="yGt-3G-yle"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wdI-An-uyc" firstAttribute="top" secondItem="cl0-gu-4xx" secondAttribute="top" id="15G-hj-RI2"/>
                                <constraint firstItem="n4G-A5-UcM" firstAttribute="leading" secondItem="wdI-An-uyc" secondAttribute="trailing" id="2gB-Sd-ICj"/>
                                <constraint firstAttribute="bottom" secondItem="wdI-An-uyc" secondAttribute="bottom" id="48H-j0-oWw"/>
                                <constraint firstItem="n4G-A5-UcM" firstAttribute="height" secondItem="pBg-8h-nQT" secondAttribute="height" id="985-5n-IbS"/>
                                <constraint firstItem="qSu-je-zdX" firstAttribute="width" secondItem="pBg-8h-nQT" secondAttribute="width" id="BP9-cM-tLe"/>
                                <constraint firstAttribute="bottom" secondItem="pBg-8h-nQT" secondAttribute="bottom" id="SG6-cH-PuO"/>
                                <constraint firstAttribute="bottom" secondItem="n4G-A5-UcM" secondAttribute="bottom" id="Tog-VB-pQ2"/>
                                <constraint firstAttribute="trailing" secondItem="n4G-A5-UcM" secondAttribute="trailing" id="V6k-QH-UMI"/>
                                <constraint firstItem="qSu-je-zdX" firstAttribute="top" secondItem="cl0-gu-4xx" secondAttribute="top" id="Vvc-7J-jlr"/>
                                <constraint firstItem="qSu-je-zdX" firstAttribute="height" secondItem="pBg-8h-nQT" secondAttribute="height" id="Xjt-7e-kGI"/>
                                <constraint firstItem="wdI-An-uyc" firstAttribute="height" secondItem="pBg-8h-nQT" secondAttribute="height" id="c6S-7a-gqd"/>
                                <constraint firstItem="n4G-A5-UcM" firstAttribute="top" secondItem="cl0-gu-4xx" secondAttribute="top" id="f0j-wS-BIi"/>
                                <constraint firstItem="wdI-An-uyc" firstAttribute="leading" secondItem="qSu-je-zdX" secondAttribute="trailing" id="lci-T1-RXV"/>
                                <constraint firstItem="pBg-8h-nQT" firstAttribute="top" secondItem="cl0-gu-4xx" secondAttribute="top" id="qKW-sq-Hre"/>
                                <constraint firstAttribute="height" constant="75" id="qbo-Si-LJ6"/>
                                <constraint firstItem="pBg-8h-nQT" firstAttribute="leading" secondItem="cl0-gu-4xx" secondAttribute="leading" id="t9Z-gc-2K6"/>
                                <constraint firstItem="n4G-A5-UcM" firstAttribute="width" secondItem="pBg-8h-nQT" secondAttribute="width" id="w6B-ex-UIb"/>
                                <constraint firstItem="qSu-je-zdX" firstAttribute="leading" secondItem="pBg-8h-nQT" secondAttribute="trailing" id="xYd-fg-s8J"/>
                                <constraint firstAttribute="bottom" secondItem="qSu-je-zdX" secondAttribute="bottom" id="yZ6-4y-6vN"/>
                                <constraint firstItem="wdI-An-uyc" firstAttribute="width" secondItem="pBg-8h-nQT" secondAttribute="width" id="zpa-Rr-Xfs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-aI-QtU">
                            <rect key="frame" x="14" y="235" width="386" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-9Q-UeN">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="44"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-mi-iFD">
                                            <rect key="frame" x="12.000000000000004" y="0.0" width="57.333333333333343" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="z2r-pz-gBL" appends="YES" id="NYV-2u-cvf"/>
                                            </connections>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-mz-TIk">
                                            <rect key="frame" x="12.000000000000004" y="41" width="57.333333333333343" height="3"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="zNf-3M-noy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-Ms-dDo">
                                            <rect key="frame" x="0.0" y="43" width="386" height="1"/>
                                            <color key="backgroundColor" red="0.96070021390914917" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oj6-lw-47h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-he-0Or">
                                            <rect key="frame" x="101.33333333333333" y="0.0" width="57.333333333333329" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56073331829999995" green="0.56081694360000001" blue="0.56071501970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="s7i-g8-JNb" appends="YES" id="Xo7-ZR-PNT"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="JaK-he-0Or" firstAttribute="leading" secondItem="gqU-mi-iFD" secondAttribute="trailing" constant="32" id="3ul-1g-RRk"/>
                                        <constraint firstItem="JaK-he-0Or" firstAttribute="bottom" secondItem="gqU-mi-iFD" secondAttribute="bottom" id="5jj-bs-uyQ"/>
                                        <constraint firstAttribute="height" constant="44" id="BBO-CP-GeT"/>
                                        <constraint firstAttribute="bottom" secondItem="Cm8-mz-TIk" secondAttribute="bottom" id="FLE-zH-Zn6"/>
                                        <constraint firstItem="Cm8-mz-TIk" firstAttribute="top" secondItem="gqU-mi-iFD" secondAttribute="bottom" id="RZE-hg-iqe"/>
                                        <constraint firstAttribute="bottom" secondItem="aOf-Ms-dDo" secondAttribute="bottom" id="VMS-ty-Uaz"/>
                                        <constraint firstItem="Cm8-mz-TIk" firstAttribute="trailing" secondItem="gqU-mi-iFD" secondAttribute="trailing" id="bbM-6X-WAX"/>
                                        <constraint firstItem="gqU-mi-iFD" firstAttribute="leading" secondItem="bkJ-9Q-UeN" secondAttribute="leading" constant="12" id="hh0-wD-VB3"/>
                                        <constraint firstItem="JaK-he-0Or" firstAttribute="centerY" secondItem="gqU-mi-iFD" secondAttribute="centerY" id="mIM-LW-ga4"/>
                                        <constraint firstAttribute="trailing" secondItem="aOf-Ms-dDo" secondAttribute="trailing" id="my5-QD-UsA"/>
                                        <constraint firstItem="aOf-Ms-dDo" firstAttribute="leading" secondItem="bkJ-9Q-UeN" secondAttribute="leading" id="oZU-mX-ZQ1"/>
                                        <constraint firstItem="JaK-he-0Or" firstAttribute="top" secondItem="gqU-mi-iFD" secondAttribute="top" id="s9k-hP-e8z"/>
                                        <constraint firstItem="gqU-mi-iFD" firstAttribute="top" secondItem="bkJ-9Q-UeN" secondAttribute="top" id="vat-3y-TjG"/>
                                        <constraint firstItem="Cm8-mz-TIk" firstAttribute="leading" secondItem="gqU-mi-iFD" secondAttribute="leading" id="zf8-Zz-zHR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Pr-wdC" customClass="CZNoDataView">
                                    <rect key="frame" x="0.0" y="64" width="386" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-dc-QY3">
                                            <rect key="frame" x="160.66666666666666" y="150" width="65" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zr1-Sb-vnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时没有任何数据 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-on-gtp">
                                            <rect key="frame" x="138.66666666666666" y="181" width="109" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="TQg-R8-vdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qs-no data" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Sh-xEk">
                                            <rect key="frame" x="111.66666666666669" y="0.0" width="163" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5w5-PN-HDZ"/>
                                                <constraint firstAttribute="width" constant="163" id="ITN-5u-MT0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cxi-dc-QY3" firstAttribute="top" secondItem="FCT-Sh-xEk" secondAttribute="bottom" id="6B3-0m-HVB"/>
                                        <constraint firstItem="cxi-dc-QY3" firstAttribute="centerX" secondItem="RYr-Pr-wdC" secondAttribute="centerX" id="Iqe-No-9fy"/>
                                        <constraint firstItem="IM2-on-gtp" firstAttribute="centerX" secondItem="RYr-Pr-wdC" secondAttribute="centerX" id="clF-WJ-dJz"/>
                                        <constraint firstItem="FCT-Sh-xEk" firstAttribute="centerX" secondItem="RYr-Pr-wdC" secondAttribute="centerX" id="mcI-Ib-U9E"/>
                                        <constraint firstAttribute="height" constant="200" id="nPn-dF-p5e"/>
                                        <constraint firstItem="FCT-Sh-xEk" firstAttribute="top" secondItem="RYr-Pr-wdC" secondAttribute="top" id="ptu-2A-LPA"/>
                                        <constraint firstItem="IM2-on-gtp" firstAttribute="top" secondItem="cxi-dc-QY3" secondAttribute="bottom" constant="10" id="t7o-Yy-IQl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RYr-Pr-wdC" secondAttribute="trailing" id="5PM-UK-D67"/>
                                <constraint firstItem="RYr-Pr-wdC" firstAttribute="top" secondItem="bkJ-9Q-UeN" secondAttribute="bottom" constant="20" id="60C-QQ-Syp"/>
                                <constraint firstItem="bkJ-9Q-UeN" firstAttribute="leading" secondItem="6WL-aI-QtU" secondAttribute="leading" id="86F-yq-uCe"/>
                                <constraint firstAttribute="trailing" secondItem="bkJ-9Q-UeN" secondAttribute="trailing" id="Qj8-ns-YKg"/>
                                <constraint firstItem="RYr-Pr-wdC" firstAttribute="leading" secondItem="6WL-aI-QtU" secondAttribute="leading" id="ahc-kQ-fz1"/>
                                <constraint firstAttribute="height" constant="300" id="kTI-aK-6Bu"/>
                                <constraint firstItem="bkJ-9Q-UeN" firstAttribute="top" secondItem="6WL-aI-QtU" secondAttribute="top" id="nAc-tn-ZsG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6WL-aI-QtU" firstAttribute="top" secondItem="cl0-gu-4xx" secondAttribute="bottom" constant="24" id="5Mb-24-UXX"/>
                        <constraint firstItem="6WL-aI-QtU" firstAttribute="leading" secondItem="ea8-ZT-QHA" secondAttribute="leading" constant="14" id="6oT-D3-P52"/>
                        <constraint firstItem="cl0-gu-4xx" firstAttribute="centerX" secondItem="ea8-ZT-QHA" secondAttribute="centerX" id="AzO-pZ-StC"/>
                        <constraint firstAttribute="trailing" secondItem="8vt-l9-GHQ" secondAttribute="trailing" id="C2H-oQ-DLz"/>
                        <constraint firstAttribute="trailing" secondItem="cl0-gu-4xx" secondAttribute="trailing" constant="14" id="FJx-Ed-6kq"/>
                        <constraint firstItem="kIy-Lh-9b2" firstAttribute="centerY" secondItem="yhg-gf-03w" secondAttribute="centerY" id="FlZ-Zx-GBV"/>
                        <constraint firstItem="jch-0n-Tqb" firstAttribute="centerX" secondItem="ea8-ZT-QHA" secondAttribute="centerX" id="Lko-5N-rZQ"/>
                        <constraint firstItem="cl0-gu-4xx" firstAttribute="top" secondItem="jch-0n-Tqb" secondAttribute="bottom" constant="32" id="NHe-eL-VY8"/>
                        <constraint firstItem="YYm-hu-RlZ" firstAttribute="leading" secondItem="079-Id-ip7" secondAttribute="trailing" id="PTF-eR-VsG"/>
                        <constraint firstItem="8vt-l9-GHQ" firstAttribute="centerX" secondItem="ea8-ZT-QHA" secondAttribute="centerX" id="RnU-FH-5V8"/>
                        <constraint firstAttribute="bottom" secondItem="6WL-aI-QtU" secondAttribute="bottom" constant="20" id="TSH-sU-MBa"/>
                        <constraint firstItem="079-Id-ip7" firstAttribute="top" secondItem="ea8-ZT-QHA" secondAttribute="top" constant="57" id="fAJ-Dw-rYr"/>
                        <constraint firstItem="yhg-gf-03w" firstAttribute="leading" secondItem="ea8-ZT-QHA" secondAttribute="leading" constant="14" id="gW9-b0-csf"/>
                        <constraint firstItem="079-Id-ip7" firstAttribute="centerX" secondItem="ea8-ZT-QHA" secondAttribute="centerX" id="gkQ-dy-lp4"/>
                        <constraint firstItem="kIy-Lh-9b2" firstAttribute="trailing" secondItem="ea8-ZT-QHA" secondAttribute="trailing" constant="-14" id="jHr-kQ-bU6"/>
                        <constraint firstAttribute="trailing" secondItem="6WL-aI-QtU" secondAttribute="trailing" constant="14" id="lSr-m8-qga"/>
                        <constraint firstItem="8vt-l9-GHQ" firstAttribute="leading" secondItem="ea8-ZT-QHA" secondAttribute="leading" id="mt9-M7-MMr"/>
                        <constraint firstItem="cl0-gu-4xx" firstAttribute="leading" secondItem="ea8-ZT-QHA" secondAttribute="leading" constant="14" id="oXW-7h-AfZ"/>
                        <constraint firstItem="yhg-gf-03w" firstAttribute="top" secondItem="ea8-ZT-QHA" secondAttribute="top" constant="10" id="rhC-fK-gSR"/>
                        <constraint firstItem="8vt-l9-GHQ" firstAttribute="top" secondItem="ea8-ZT-QHA" secondAttribute="top" constant="-44" id="slj-Ic-Tfy"/>
                        <constraint firstItem="jch-0n-Tqb" firstAttribute="top" secondItem="079-Id-ip7" secondAttribute="bottom" constant="3" id="sss-TI-RQI"/>
                        <constraint firstItem="6WL-aI-QtU" firstAttribute="centerX" secondItem="ea8-ZT-QHA" secondAttribute="centerX" id="wll-fA-SLa"/>
                        <constraint firstItem="YYm-hu-RlZ" firstAttribute="centerY" secondItem="079-Id-ip7" secondAttribute="centerY" constant="-10" id="zcp-pK-FvS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ea8-ZT-QHA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Yv-A4-JQw"/>
                <constraint firstItem="ea8-ZT-QHA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OD-TS-Prn"/>
                <constraint firstAttribute="bottom" secondItem="ea8-ZT-QHA" secondAttribute="bottom" id="AX3-uW-iS1"/>
                <constraint firstAttribute="trailing" secondItem="ea8-ZT-QHA" secondAttribute="trailing" id="Ldf-MN-wru"/>
            </constraints>
            <point key="canvasLocation" x="317" y="-836"/>
        </view>
        <tapGestureRecognizer id="z2r-pz-gBL">
            <connections>
                <action selector="leftActoin:" destination="-1" id="ntX-7I-Su5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="s7i-g8-JNb">
            <connections>
                <action selector="rightAction:" destination="-1" id="TCO-h4-0rb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background" width="414" height="210"/>
        <image name="nav-back-1" width="9.6666669845581055" height="16"/>
        <image name="qs-no data" width="163" height="150"/>
        <image name="question" width="15" height="15"/>
    </resources>
</document>
